/*
SQLyog Community v13.1.5  (64 bit)
MySQL - 10.1.10-MariaDB : Database - asistemyca_zurich
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`asistemyca_zurich` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `asistemyca_zurich`;

/*Table structure for table `accionistas` */

DROP TABLE IF EXISTS `accionistas`;

CREATE TABLE `accionistas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_id` int(11) NOT NULL,
  `accionista_tipo_documento` int(11) DEFAULT NULL,
  `accionista_documento` varchar(255) DEFAULT NULL,
  `accionista_nombres_completos` text,
  `accionista_participacion` decimal(20,2) DEFAULT NULL,
  `accionista_cotiza_bolsa` varchar(5) DEFAULT NULL,
  `accionista_persona_publica` varchar(5) DEFAULT NULL,
  `accionista_obligaciones_otro_pais` varchar(5) DEFAULT NULL,
  `accionista_obligaciones_otro_pais_desc` varchar(40) DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_accionistas_cliente_id_clientes_id` (`cliente_id`) USING BTREE,
  KEY `fk_accionistas_tipo_documento_tipos_documento_id` (`accionista_tipo_documento`) USING BTREE,
  CONSTRAINT `fk_cliente_id_clientes_id` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=5461;

/*Data for the table `accionistas` */


/*Table structure for table `anio` */

DROP TABLE IF EXISTS `anio`;

CREATE TABLE `anio` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Anio` varchar(4) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;

/*Data for the table `anio` */


/*Table structure for table `arbol_carpetas` */

DROP TABLE IF EXISTS `arbol_carpetas`;

CREATE TABLE `arbol_carpetas` (
  `ID_CARPETA` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_CARPETA` varchar(40) DEFAULT NULL,
  `ID_CARPETA_PADRE` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_CARPETA`),
  KEY `FX_CARPETA_PADRE` (`ID_CARPETA_PADRE`),
  CONSTRAINT `FX_CARPETA_PADRE` FOREIGN KEY (`ID_CARPETA_PADRE`) REFERENCES `arbol_carpetas` (`ID_CARPETA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `arbol_carpetas` */

/*Table structure for table `archivo_organizado` */

DROP TABLE IF EXISTS `archivo_organizado`;

CREATE TABLE `archivo_organizado` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE_ARCHIVO` varchar(200) CHARACTER SET latin1 NOT NULL,
  `ID_TIPO_DOC` varchar(20) CHARACTER SET latin1 NOT NULL,
  `CARPETA` varchar(200) CHARACTER SET latin1 NOT NULL,
  `FECHA_ROBOT` date NOT NULL,
  `ANHO` int(11) NOT NULL,
  `NUM_POLIZA` varchar(50) CHARACTER SET latin1 NOT NULL,
  `TIPO_IDENT_CLIENTE` varchar(20) CHARACTER SET latin1 NOT NULL,
  `NUMERO_IDENT_CLIENTE` varchar(50) CHARACTER SET latin1 NOT NULL,
  `NOMBRE_CLIENTE` varchar(100) CHARACTER SET latin1 NOT NULL,
  `TIPO_IDENT_CONSORC` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `NUMERO_IDENT_CONSORC` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `ID_LINEA_NEGOCIO` int(11) DEFAULT NULL,
  `NUMERO_SINIESTRO` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `NOMBRE_CONSORC` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `RADICACION_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IndexDocumento` (`NUMERO_IDENT_CLIENTE`) USING BTREE,
  KEY `IndexID_TIPO_DOC` (`ID_TIPO_DOC`) USING BTREE,
  KEY `RADICACION_ID` (`RADICACION_ID`),
  CONSTRAINT `archivo_organizado_ibfk_1` FOREIGN KEY (`RADICACION_ID`) REFERENCES `zr_radicacion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `archivo_organizado` */

/*Table structure for table `ciudades` */

DROP TABLE IF EXISTS `ciudades`;

CREATE TABLE `ciudades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_ciudad` varchar(80) NOT NULL,
  `departamento` int(11) NOT NULL,
  PRIMARY KEY (`id`,`departamento`),
  KEY `fk_ciudades_departamento_departamento_id` (`departamento`),
  CONSTRAINT `fk_ciudades_departamento_departamento_id` FOREIGN KEY (`departamento`) REFERENCES `departamentos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1264 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=64;

/*Data for the table `ciudades` */


/*Table structure for table `cliente_sarlaft_juridico` */

DROP TABLE IF EXISTS `cliente_sarlaft_juridico`;

CREATE TABLE `cliente_sarlaft_juridico` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente` int(11) NOT NULL,
  `ciudad_diligenciamiento` int(11) DEFAULT NULL,
  `sucursal` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `tipo_solicitud` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `residencia_sociedad` varchar(20) DEFAULT NULL,
  `clase_vinculacion` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `clase_vinculacion_otro` varchar(120) CHARACTER SET latin1 DEFAULT NULL,
  `relacion_tom_asegurado` varchar(120) CHARACTER SET latin1 DEFAULT NULL,
  `relacion_tom_asegurado_otra` varchar(120) CHARACTER SET latin1 DEFAULT NULL,
  `relacion_tom_beneficiario` varchar(120) CHARACTER SET latin1 DEFAULT NULL,
  `relacion_tom_beneficiario_otra` varchar(120) CHARACTER SET latin1 DEFAULT NULL,
  `relacion_aseg_beneficiario` varchar(120) CHARACTER SET latin1 DEFAULT NULL,
  `relacion_aseg_beneficiario_otra` varchar(120) CHARACTER SET latin1 DEFAULT NULL,
  `razon_social` varchar(230) DEFAULT NULL,
  `info_basica_tipo_sociedad` int(11) DEFAULT NULL,
  `info_basica_tipo_sociedad_otro` varchar(25) CHARACTER SET latin1 DEFAULT NULL,
  `ofi_principal_direccion` text CHARACTER SET latin1,
  `ofi_principal_tipo_empresa` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `ofi_principal_departamento_empresa` int(255) DEFAULT NULL,
  `ofi_principal_ciudad_empresa` int(255) DEFAULT NULL,
  `ofi_principal_telefono` bigint(10) DEFAULT NULL,
  `ofi_principal_fax` int(11) DEFAULT NULL,
  `ofi_principal_pagina_web` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `ofi_principal_email` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `ofi_principal_ciiu` varchar(50) NOT NULL DEFAULT '0000',
  `ofi_principal_ciiu_otro` varchar(255) DEFAULT NULL,
  `ofi_principal_ciiu_cod` varchar(50) NOT NULL DEFAULT '0000',
  `ofi_principal_sector` int(11) DEFAULT NULL,
  `ofi_principal_breve_descripcion_objeto_social` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `sucursal_direccion` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `sucursal_departamento` int(11) DEFAULT NULL,
  `sucursal_ciudad` int(11) DEFAULT NULL,
  `sucursal_telefono` bigint(10) DEFAULT NULL,
  `sucursal_fax` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `sucursal_correo` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `rep_legal_primer_apellido` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `rep_legal_segundo_apellido` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `rep_legal_nombres` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `rep_legal_tipo_documento` int(11) DEFAULT NULL,
  `rep_legal_tipo_documento_otro` int(11) DEFAULT NULL,
  `rep_legal_documento` varchar(255) DEFAULT NULL,
  `rep_legal_fecha_exp_documento` date DEFAULT NULL,
  `rep_legal_lugar_expedicion` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `rep_legal_fecha_nacimiento` date DEFAULT NULL,
  `rep_legal_lugar_nacimiento` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `rep_legal_nacionalidad_1` int(11) DEFAULT NULL,
  `rep_legal_nacionalidad_2` int(11) DEFAULT NULL,
  `rep_legal_email` text CHARACTER SET latin1,
  `rep_legal_direccion_residencia` text CHARACTER SET latin1,
  `rep_legal_pais_residencia` int(11) DEFAULT NULL,
  `rep_legal_departamento_residencia` int(11) DEFAULT NULL,
  `rep_legal_ciudad_residencia` int(11) DEFAULT NULL,
  `rep_legal_telefono_residencia` bigint(10) DEFAULT NULL,
  `rep_legal_celular_residencia` bigint(10) DEFAULT NULL,
  `rep_legal_persona_publica` varchar(5) DEFAULT NULL,
  `rep_legal_recursos_publicos` varchar(5) DEFAULT NULL,
  `rep_legal_obligaciones_tributarias` varchar(5) DEFAULT NULL,
  `rep_legal_obligaciones_tributarias_indique` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `anexo_accionistas` varchar(5) DEFAULT NULL,
  `anexo_sub_accionistas` int(1) DEFAULT NULL,
  `anexo_preguntas_ppes` int(1) DEFAULT NULL,
  `ingresos` bigint(100) DEFAULT NULL,
  `egresos` bigint(100) DEFAULT NULL,
  `activos` bigint(100) DEFAULT NULL,
  `pasivos` bigint(100) DEFAULT NULL,
  `patrimonio` bigint(100) DEFAULT NULL,
  `otros_ingresos` bigint(100) DEFAULT NULL,
  `desc_otros_ingresos` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `declaracion_origen_fondos` varchar(130) CHARACTER SET latin1 DEFAULT NULL,
  `operaciones_moneda_extranjera` varchar(5) DEFAULT NULL,
  `tipo_operaciones_moneda_extranjera` varchar(255) DEFAULT NULL,
  `tipo_operaciones_moneda_extranjera_otro` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `tipo_moneda` varchar(70) DEFAULT NULL,
  `cuentas_moneda_exterior` varchar(5) DEFAULT NULL,
  `productos_exterior` varchar(5) DEFAULT NULL,
  `reclamaciones` tinyint(4) DEFAULT NULL,
  `reclamacion_anio` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `reclamacion_ramo` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `reclamacion_compania` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `reclamacion_valor` bigint(100) DEFAULT NULL,
  `reclamacion_resultado` tinyint(4) DEFAULT NULL,
  `reclamacion_anio_2` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `reclamacion_ramo_2` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `reclamacion_compania_2` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `reclamacion_valor_2` bigint(100) DEFAULT NULL,
  `reclamacion_resultado_2` tinyint(4) DEFAULT NULL,
  `chk_formulario_sarlaft` int(1) NOT NULL,
  `chk_documentos` int(1) NOT NULL DEFAULT '0',
  `otro` int(1) NOT NULL,
  `huella` int(1) NOT NULL,
  `firma` int(1) NOT NULL,
  `entrevista` int(1) NOT NULL,
  `verificacion` int(1) DEFAULT '0',
  `autoriza_info_fasecolda` varchar(5) DEFAULT NULL,
  `autoriza_tratamiento` varchar(5) DEFAULT NULL,
  `entrevista_fecha` date DEFAULT NULL,
  `entrevista_observacion` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `entrevista_resultado` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`,`cliente`),
  UNIQUE KEY `UNIQUE_CLIENTE_ID_JR` (`cliente`) USING BTREE,
  KEY `fk_cliente_sarlaft_juridico_cliente_clientes_id` (`cliente`),
  KEY `IndexID_JR` (`id`) USING BTREE,
  CONSTRAINT `fk_cliente_sarlaft_juridico_cliente_id_clientes_id` FOREIGN KEY (`cliente`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=16384;

/*Data for the table `cliente_sarlaft_juridico` */


/*Table structure for table `cliente_sarlaft_natural` */

DROP TABLE IF EXISTS `cliente_sarlaft_natural`;

CREATE TABLE `cliente_sarlaft_natural` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente` int(11) NOT NULL,
  `ciudad_diligenciamiento` int(11) DEFAULT NULL,
  `sucursal` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `tipo_solicitud` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `clase_vinculacion` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `clase_vinculacion_otro` varchar(120) CHARACTER SET latin1 DEFAULT NULL,
  `relacion_tom_asegurado` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `relacion_tom_asegurado_otra` varchar(120) CHARACTER SET latin1 DEFAULT NULL,
  `relacion_tom_beneficiario` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `relacion_tom_beneficiario_otra` varchar(120) CHARACTER SET latin1 DEFAULT NULL,
  `relacion_aseg_beneficiario` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `relacion_aseg_beneficiario_otra` varchar(120) CHARACTER SET latin1 DEFAULT NULL,
  `primer_apellido` varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  `segundo_apellido` varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  `primer_nombre` varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  `segundo_nombre` varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  `lugar_expedicion_documento` varchar(120) CHARACTER SET latin1 DEFAULT NULL,
  `sexo` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `fecha_expedicion_documento` date DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `lugar_nacimiento` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `nacionalidad_1` int(11) DEFAULT NULL,
  `nacionalidad_2` int(11) DEFAULT NULL,
  `estado_civil` int(11) DEFAULT NULL,
  `direccion_residencia` text CHARACTER SET latin1,
  `departamento_residencia` int(11) DEFAULT NULL,
  `ciudad_residencia` int(11) DEFAULT NULL,
  `telefono` bigint(10) DEFAULT NULL,
  `celular` bigint(20) DEFAULT NULL,
  `correo_electronico` text CHARACTER SET latin1,
  `actividad_eco_principal` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT '0000',
  `actividad_eco_principal_otra` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `ciiu_cod` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT '0000',
  `trabaja_actualmente` tinyint(4) DEFAULT NULL,
  `sector` int(11) DEFAULT NULL,
  `tipo_actividad` int(11) DEFAULT NULL,
  `tipo_actividad_otro` varchar(120) CHARACTER SET latin1 DEFAULT NULL,
  `ocupacion` varchar(130) CHARACTER SET latin1 DEFAULT NULL,
  `cargo` varchar(130) CHARACTER SET latin1 DEFAULT NULL,
  `empresa_donde_trabaja` varchar(140) CHARACTER SET latin1 DEFAULT NULL,
  `departamento_empresa` int(11) DEFAULT NULL,
  `ciudad_empresa` int(11) DEFAULT NULL,
  `direccion_empresa` text CHARACTER SET latin1,
  `telefono_empresa` bigint(10) DEFAULT NULL,
  `fax_empresa` bigint(10) DEFAULT NULL,
  `actividad_secundaria` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `ciiu_secundario` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `ingresos` bigint(100) DEFAULT NULL,
  `egresos` bigint(100) DEFAULT NULL,
  `activos` bigint(100) DEFAULT NULL,
  `pasivos` bigint(100) DEFAULT NULL,
  `patrimonio` bigint(100) DEFAULT NULL,
  `otros_ingresos` bigint(100) DEFAULT NULL,
  `desc_otros_ingresos` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `tipo_moneda` varchar(70) COLLATE utf8_unicode_ci DEFAULT NULL,
  `declaracion_origen_fondos` varchar(130) CHARACTER SET latin1 DEFAULT NULL,
  `persona_publica` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vinculo_persona_publica` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `productos_publicos` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `obligaciones_tributarias_otro_pais` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `desc_obligaciones_tributarias_otro_pais` varchar(130) CHARACTER SET latin1 DEFAULT NULL,
  `anexo_preguntas_ppes` int(11) DEFAULT NULL,
  `operaciones_moneda_extranjera` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tipo_operaciones_moneda_extranjera` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `desc_operacion_mon_extr` text CHARACTER SET latin1,
  `cuentas_moneda_exterior` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `productos_exterior` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reclamaciones` int(1) DEFAULT NULL,
  `reclamacion_anio` int(4) DEFAULT NULL,
  `reclamacion_ramo` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `reclamacion_compania` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `reclamacion_valor` bigint(100) DEFAULT NULL,
  `reclamacion_resultado` int(1) DEFAULT NULL,
  `reclamacion_anio_2` int(11) DEFAULT NULL,
  `reclamacion_ramo_2` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `reclamacion_compania_2` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `reclamacion_valor_2` bigint(100) DEFAULT NULL,
  `reclamacion_resultado_2` int(1) DEFAULT NULL,
  `chk_formulario_sarlaft` int(1) NOT NULL,
  `chk_documentos` int(1) NOT NULL,
  `otro` int(1) NOT NULL,
  `tipo_documento_otro` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `huella` int(1) NOT NULL,
  `firma` int(1) NOT NULL,
  `entrevista` int(1) NOT NULL,
  `verificacion` int(1) DEFAULT '0',
  `autoriza_info_fasecolda` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `autoriza_tratamiento` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `entrevista_fecha` date DEFAULT NULL,
  `entrevista_observaciones` text CHARACTER SET latin1,
  `entrevista_resultado` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`,`cliente`),
  UNIQUE KEY `UNIQUE_CLIENTE_ID_NT` (`cliente`) USING BTREE,
  KEY `fk_cliente_sarlaft_natural_cliente_clientes_id` (`cliente`) USING BTREE,
  KEY `IndexID_NT` (`id`) USING BTREE,
  CONSTRAINT `fk_cliente_sarlaft_natural_cliente_clientes_id` FOREIGN KEY (`cliente`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=16384;

/*Data for the table `cliente_sarlaft_natural` */


/*Table structure for table `clientes` */

DROP TABLE IF EXISTS `clientes`;

CREATE TABLE `clientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_documento` int(11) NOT NULL,
  `documento` varchar(15) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fk_documento` (`documento`),
  KEY `fk_tipo_documento_id` (`tipo_documento`),
  KEY `indexId` (`id`),
  CONSTRAINT `fk_tipo_documento_id` FOREIGN KEY (`tipo_documento`) REFERENCES `tipos_documentos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=239 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=1365;

/*Data for the table `clientes` */


/*Table structure for table `departamentos` */

DROP TABLE IF EXISTS `departamentos`;

CREATE TABLE `departamentos` (
  `id` int(11) NOT NULL,
  `nombre_departamento` varchar(80) NOT NULL,
  `pais` int(50) NOT NULL,
  PRIMARY KEY (`id`,`pais`),
  UNIQUE KEY `id` (`id`),
  KEY `fk_departamentos_pais_paises_id` (`pais`),
  CONSTRAINT `fk_departamentos_pais_paises_id` FOREIGN KEY (`pais`) REFERENCES `paises` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=93;

/*Data for the table `departamentos` */


/*Table structure for table `direcciones_parametria` */

DROP TABLE IF EXISTS `direcciones_parametria`;

CREATE TABLE `direcciones_parametria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(7) NOT NULL,
  `descripcion` varchar(120) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=327;

/*Data for the table `direcciones_parametria` */


/*Table structure for table `documentos_requeridos` */

DROP TABLE IF EXISTS `documentos_requeridos`;

CREATE TABLE `documentos_requeridos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `linea_negocio` int(11) NOT NULL,
  `tipo_cliente` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `documento_requerido` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_doc_req_linea_negocio_id` (`linea_negocio`),
  CONSTRAINT `fk_doc_req_linea_negocio_id` FOREIGN KEY (`linea_negocio`) REFERENCES `linea_negocio` (`ID_LINEA`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `documentos_requeridos` */


/*Table structure for table `estados_civiles` */

DROP TABLE IF EXISTS `estados_civiles`;

CREATE TABLE `estados_civiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc_estado_civil` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `desc_estado_civil` (`desc_estado_civil`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=4096;

/*Data for the table `estados_civiles` */


/*Table structure for table `estados_sarlaft` */

DROP TABLE IF EXISTS `estados_sarlaft`;

CREATE TABLE `estados_sarlaft` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc_type` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `desc_type` (`desc_type`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=2730;

/*Data for the table `estados_sarlaft` */


/*Table structure for table `gestion_clientes_captura` */

DROP TABLE IF EXISTS `gestion_clientes_captura`;

CREATE TABLE `gestion_clientes_captura` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GESTION_USUARIO_ID` int(11) NOT NULL,
  `GESTION_CLIENTE_ID` int(11) NOT NULL,
  `GESTION_FECHA_DILIGENCIAMIENTO` date NOT NULL,
  `FECHA_GESTION` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `fk_GESTION_CLIENTE_ID_clientes_id` (`GESTION_CLIENTE_ID`),
  KEY `fk_gestion_ususario_id_users_id` (`GESTION_USUARIO_ID`),
  KEY `IndexID` (`ID`) USING BTREE,
  CONSTRAINT `fk_GESTION_CLIENTE_ID_clientes_id` FOREIGN KEY (`GESTION_CLIENTE_ID`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_gestion_ususario_id_users_id` FOREIGN KEY (`GESTION_USUARIO_ID`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `gestion_clientes_captura` */


/*Table structure for table `gestion_clientes_completitud_verificacion` */

DROP TABLE IF EXISTS `gestion_clientes_completitud_verificacion`;

CREATE TABLE `gestion_clientes_completitud_verificacion` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GESTION_USUARIO_ID` int(11) NOT NULL,
  `GESTION_CLIENTE_ID` int(11) NOT NULL,
  `GESTION_FECHA_DILIGENCIAMIENTO` date NOT NULL,
  `GESTION_TIPOLOGIA` varchar(255) NOT NULL,
  `GESTION_ESTADO_TIPOLOGIA_ID` int(11) DEFAULT NULL,
  `GESTION_NO_INTENTOS` int(11) NOT NULL,
  `GESTION_OBSERVACIONES` text,
  `GESTION_CAMPOS_VACIOS` text,
  `GESTION_CAMPOS_COMPLETADOS` text,
  `GESTION_PROCESO_ID` int(11) NOT NULL,
  `FECHA_GESTION` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `fk_gestion_completitud_cliente_id_clientes_id` (`GESTION_CLIENTE_ID`),
  CONSTRAINT `fk_gestion_completitud_cliente_id_clientes_id` FOREIGN KEY (`GESTION_CLIENTE_ID`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `gestion_clientes_completitud_verificacion` */

/*Table structure for table `linea_negocio` */

DROP TABLE IF EXISTS `linea_negocio`;

CREATE TABLE `linea_negocio` (
  `ID_LINEA` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(100) NOT NULL,
  PRIMARY KEY (`ID_LINEA`),
  KEY `ID_LINEA` (`ID_LINEA`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `linea_negocio` */


/*Table structure for table `log_robot` */

DROP TABLE IF EXISTS `log_robot`;

CREATE TABLE `log_robot` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FECHA_EJECUCION` datetime NOT NULL,
  `RESULTADO` tinyint(1) NOT NULL,
  `MSG_ERROR` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `log_robot` */

/*Table structure for table `multi_param` */

DROP TABLE IF EXISTS `multi_param`;

CREATE TABLE `multi_param` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_parametro` varchar(30) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `valor_uno` varchar(256) NOT NULL,
  `valor_dos` varchar(256) NOT NULL,
  `valor_tres` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8;

/*Data for the table `multi_param` */


/*Table structure for table `ocupacion` */

DROP TABLE IF EXISTS `ocupacion`;

CREATE TABLE `ocupacion` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=utf8;

/*Data for the table `ocupacion` */


/*Table structure for table `paises` */

DROP TABLE IF EXISTS `paises`;

CREATE TABLE `paises` (
  `id` int(11) NOT NULL,
  `nombre_pais` varchar(120) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=67;

/*Data for the table `paises` */


/*Table structure for table `productos` */

DROP TABLE IF EXISTS `productos`;

CREATE TABLE `productos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_id` int(11) NOT NULL,
  `tipo_producto` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `identificacion_producto` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `entidad` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `monto` decimal(10,0) DEFAULT NULL,
  `ciudad` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `pais` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `moneda` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_productos_cliente_id_clientes_idx` (`cliente_id`) USING BTREE,
  CONSTRAINT `fk_productos_cliente_id_clientes_idx` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26685 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AVG_ROW_LENGTH=2048;

/*Data for the table `productos` */


/*Table structure for table `profesion` */

DROP TABLE IF EXISTS `profesion`;

CREATE TABLE `profesion` (
  `codigo` varchar(8) NOT NULL,
  `desc_profesion` varchar(250) NOT NULL,
  PRIMARY KEY (`codigo`),
  UNIQUE KEY `desc_profesion` (`desc_profesion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=132;

/*Data for the table `profesion` */


/*Table structure for table `relacion_archivo_radicacion` */

DROP TABLE IF EXISTS `relacion_archivo_radicacion`;

CREATE TABLE `relacion_archivo_radicacion` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `RADICACION_ID` int(11) NOT NULL,
  `CLIENTE_ID` int(11) NOT NULL,
  `NOMBRE_ARCHIVO` varchar(200) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `RADICACION_ID` (`RADICACION_ID`),
  KEY `CLIENTE_ID` (`CLIENTE_ID`),
  CONSTRAINT `relacion_archivo_radicacion_ibfk_1` FOREIGN KEY (`RADICACION_ID`) REFERENCES `zr_radicacion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `relacion_archivo_radicacion_ibfk_2` FOREIGN KEY (`CLIENTE_ID`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=124 DEFAULT CHARSET=latin1;

/*Data for the table `relacion_archivo_radicacion` */


/*Table structure for table `sector` */

DROP TABLE IF EXISTS `sector`;

CREATE TABLE `sector` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc_sector` varchar(130) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `desc_sector` (`desc_sector`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=1820;

/*Data for the table `sector` */


/*Table structure for table `sub_accionistas` */

DROP TABLE IF EXISTS `sub_accionistas`;

CREATE TABLE `sub_accionistas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_id` int(11) NOT NULL,
  `sub_accionista_tipo_documento` int(11) DEFAULT NULL,
  `sub_accionista_numero_id` varchar(255) DEFAULT NULL,
  `sub_accionista_razon_social` varchar(255) DEFAULT NULL,
  `sub_accionista_participacion` decimal(20,2) DEFAULT NULL,
  `sub_accionista_nombre_sociedad_accionista` varchar(255) DEFAULT '0',
  `sub_accionista_documento` varchar(255) DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_sub_accionistas_cliente_id_clientes_id` (`cliente_id`),
  CONSTRAINT `fk_sub_accionistas_cliente_id_clientes_id` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=latin1;

/*Data for the table `sub_accionistas` */


/*Table structure for table `sucursal` */

DROP TABLE IF EXISTS `sucursal`;

CREATE TABLE `sucursal` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Sucursal` varchar(45) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=latin1;

/*Data for the table `sucursal` */


/*Table structure for table `tipo_archivo` */

DROP TABLE IF EXISTS `tipo_archivo`;

CREATE TABLE `tipo_archivo` (
  `TIPO_DOC` varchar(20) NOT NULL,
  `NOMBRE_DOC` varchar(200) DEFAULT NULL,
  `ID_CARPETA` int(11) NOT NULL,
  `ID_LINEA_NEGOCIO` int(11) DEFAULT NULL,
  `ACTIVO` tinyint(1) NOT NULL,
  PRIMARY KEY (`TIPO_DOC`),
  KEY `FX_CARPETA` (`ID_CARPETA`),
  KEY `FX_LINEA` (`ID_LINEA_NEGOCIO`),
  CONSTRAINT `FX_CARPETA` FOREIGN KEY (`ID_CARPETA`) REFERENCES `arbol_carpetas` (`ID_CARPETA`),
  CONSTRAINT `FX_LINEA` FOREIGN KEY (`ID_LINEA_NEGOCIO`) REFERENCES `linea_negocio` (`ID_LINEA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tipo_archivo` */


/*Table structure for table `tipo_moneda` */

DROP TABLE IF EXISTS `tipo_moneda`;

CREATE TABLE `tipo_moneda` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Codigo` varchar(3) NOT NULL,
  `Descripcion` varchar(100) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=utf8;

/*Data for the table `tipo_moneda` */


/*Table structure for table `tipos_actividades` */

DROP TABLE IF EXISTS `tipos_actividades`;

CREATE TABLE `tipos_actividades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tipo_actividad` varchar(130) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `desc_tipo` (`nombre_tipo_actividad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=1024;

/*Data for the table `tipos_actividades` */

/*Table structure for table `tipos_actividades_principales` */

DROP TABLE IF EXISTS `tipos_actividades_principales`;

CREATE TABLE `tipos_actividades_principales` (
  `id` varchar(255) CHARACTER SET utf8 NOT NULL,
  `nombre_actividad_principal` varchar(500) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=1638;

/*Data for the table `tipos_actividades_principales` */


/*Table structure for table `tipos_documentos` */

DROP TABLE IF EXISTS `tipos_documentos`;

CREATE TABLE `tipos_documentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `tipo_persona` varchar(3) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=1820;

/*Data for the table `tipos_documentos` */


/*Table structure for table `tipos_operaciones_moneda_extranjera` */

DROP TABLE IF EXISTS `tipos_operaciones_moneda_extranjera`;

CREATE TABLE `tipos_operaciones_moneda_extranjera` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc_operacion` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `desc_opracion` (`desc_operacion`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=3276;

/*Data for the table `tipos_operaciones_moneda_extranjera` */


/*Table structure for table `tipos_relaciones_tom_ase_bene` */

DROP TABLE IF EXISTS `tipos_relaciones_tom_ase_bene`;

CREATE TABLE `tipos_relaciones_tom_ase_bene` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc_relacion` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `desc_relacion` (`desc_relacion`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=3276;

/*Data for the table `tipos_relaciones_tom_ase_bene` */


/*Table structure for table `tipos_sociedad` */

DROP TABLE IF EXISTS `tipos_sociedad`;

CREATE TABLE `tipos_sociedad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tipo` (`tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=2048;

/*Data for the table `tipos_sociedad` */


/*Table structure for table `user_roles` */

DROP TABLE IF EXISTS `user_roles`;

CREATE TABLE `user_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rol_name` varchar(50) NOT NULL,
  `rol_desc` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rol_name` (`rol_name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=5461;

/*Data for the table `user_roles` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) NOT NULL,
  `username` varchar(40) NOT NULL,
  `password` text,
  `hash_key` text,
  `create_time` datetime DEFAULT NULL,
  `role_type` int(11) DEFAULT NULL,
  `password_change_datetime` datetime DEFAULT NULL,
  `status` int(1) DEFAULT '1',
  `correo` varchar(50) DEFAULT NULL,
  `sid` text COMMENT 'SID de la session actual, para permitir solamente una por usuario',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  KEY `role_type` (`role_type`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`role_type`) REFERENCES `user_roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=375 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=4096;

/*Data for the table `users` */


CREATE TABLE `vinculaciones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc_vinculacion` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `desc_vinculacion` (`desc_vinculacion`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=2048;

/*Data for the table `vinculaciones` */


/*Table structure for table `zr_anexos_ppes` */

DROP TABLE IF EXISTS `zr_anexos_ppes`;

CREATE TABLE `zr_anexos_ppes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_id` int(11) NOT NULL,
  `ppes_vinculo_relacion` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ppes_nombre` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ppes_tipo_identificacion` int(11) DEFAULT NULL,
  `ppes_no_documento` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ppes_nacionalidad` int(11) DEFAULT NULL,
  `ppes_entidad` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ppes_cargo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ppes_fecha_ingreso` date DEFAULT NULL,
  `ppes_desvinculacion` date DEFAULT NULL,
  `ppes_motivo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_cliente_id_clientes_idx` (`cliente_id`),
  KEY `fk_nacionalidad_paises_idx` (`ppes_nacionalidad`),
  KEY `fk_tipo_documento_tipos_documentos_idx` (`ppes_tipo_identificacion`),
  CONSTRAINT `fk_cliente_id_clientes_idx` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `zr_anexos_ppes` */


/*Table structure for table `zr_clientes_pendientes_documentos` */

DROP TABLE IF EXISTS `zr_clientes_pendientes_documentos`;

CREATE TABLE `zr_clientes_pendientes_documentos` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENTE_ID` int(11) NOT NULL,
  `DOCUMENTO_PENDIENTE_ID` int(11) NOT NULL,
  `RECIBIDO` tinyint(4) NOT NULL,
  `FECHA_RECIBIDO` datetime NOT NULL,
  `FECHA_PENDIENTE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `fk_zrcp_cliente_id_clientes_id` (`CLIENTE_ID`),
  KEY `fk_zrcp_documento_pendiente_id_zr_tipo_documento_id` (`DOCUMENTO_PENDIENTE_ID`),
  CONSTRAINT `fk_zrcp_cliente_id_clientes_id` FOREIGN KEY (`CLIENTE_ID`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_zrcp_documento_pendiente_id_zr_tipo_documento_id` FOREIGN KEY (`DOCUMENTO_PENDIENTE_ID`) REFERENCES `zr_tipo_documento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `zr_clientes_pendientes_documentos` */


/*Table structure for table `zr_estado_proceso_clientes_sarlaft` */

DROP TABLE IF EXISTS `zr_estado_proceso_clientes_sarlaft`;

CREATE TABLE `zr_estado_proceso_clientes_sarlaft` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PROCESO_USUARIO_ID` int(11) DEFAULT NULL,
  `PROCESO_CLIENTE_ID` int(11) NOT NULL,
  `PROCESO_FECHA_DILIGENCIAMIENTO` date NOT NULL,
  `RADICACION_ID` int(11) DEFAULT NULL,
  `ESTADO_PROCESO_ID` int(11) NOT NULL,
  `PROCESO_INOUTBOUND` enum('INBOUND','OUTBOUND') DEFAULT NULL,
  `PROCESO_NUM_INBOUND` bigint(20) DEFAULT NULL,
  `PROCESO_ACTIVO` tinyint(4) NOT NULL,
  `FECHA_PROCESO` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`,`PROCESO_CLIENTE_ID`),
  KEY `fk_proceso_cliente_id_clientes_id` (`PROCESO_CLIENTE_ID`),
  KEY `fk_estado_proceso_id_estados_sarlaft_id` (`ESTADO_PROCESO_ID`),
  KEY `fk_proceso_usuario_id_clientes_id` (`PROCESO_USUARIO_ID`),
  CONSTRAINT `fk_estado_proceso_id_estados_sarlaft_id` FOREIGN KEY (`ESTADO_PROCESO_ID`) REFERENCES `estados_sarlaft` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_proceso_cliente_id_clientes_id` FOREIGN KEY (`PROCESO_CLIENTE_ID`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_proceso_usuario_id_clientes_id` FOREIGN KEY (`PROCESO_USUARIO_ID`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

/*Data for the table `zr_estado_proceso_clientes_sarlaft` */


/*Table structure for table `zr_migraciones` */

DROP TABLE IF EXISTS `zr_migraciones`;

CREATE TABLE `zr_migraciones` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TIPO_MIGRACION` enum('RADICACION','CAPTURA','ANEXOS') NOT NULL,
  `FECHA_MIGRACION_ARCHIVO` date NOT NULL,
  `NOMBRE_ARCHIVO` varchar(255) NOT NULL,
  `TOTAL_REGISTROS` bigint(20) NOT NULL,
  `TOTAL_COMPLETADOS` bigint(20) NOT NULL,
  `TOTAL_ERRORES` bigint(20) NOT NULL,
  `ESTADO_PROCESO` varchar(500) NOT NULL,
  `FECHA_MIGRACION_SISTEMA` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `zr_migraciones` */

/*Table structure for table `zr_radicacion` */

DROP TABLE IF EXISTS `zr_radicacion`;

CREATE TABLE `zr_radicacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `funcionario_id` int(11) NOT NULL,
  `cliente_id` int(11) NOT NULL,
  `consecutivo` int(50) NOT NULL,
  `fecha_diligenciamiento` date NOT NULL,
  `numero_planilla` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tipo_cliente` enum('Cliente','Intermediario') COLLATE utf8_unicode_ci DEFAULT NULL,
  `tipo_medio` enum('Fisico','Digital') COLLATE utf8_unicode_ci DEFAULT NULL,
  `devuelto` enum('Si','No') COLLATE utf8_unicode_ci DEFAULT NULL,
  `separado` enum('Si','No') COLLATE utf8_unicode_ci DEFAULT NULL,
  `cantidad_separada` int(4) DEFAULT NULL,
  `digitalizado` enum('Si','No') COLLATE utf8_unicode_ci DEFAULT NULL,
  `formulario` enum('Nuevo','Viejo') COLLATE utf8_unicode_ci DEFAULT NULL,
  `cantidad_documentos` int(10) DEFAULT NULL,
  `fecha_recepcion` date DEFAULT NULL,
  `hora_recepcion` time DEFAULT NULL,
  `medio_recepcion` enum('CORREO','FTP') COLLATE utf8_unicode_ci NOT NULL,
  `radicacion_proceso` enum('LEGAL','AREA') COLLATE utf8_unicode_ci DEFAULT NULL,
  `correo_radicacion` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `linea_negocio_id` int(11) DEFAULT NULL,
  `radicacion_observacion` text COLLATE utf8_unicode_ci,
  `formulario_sarlaft` tinyint(4) NOT NULL,
  `formulario_repetido` int(1) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_envio_correo` datetime DEFAULT NULL,
  PRIMARY KEY (`id`,`funcionario_id`,`cliente_id`,`medio_recepcion`),
  UNIQUE KEY `IndexConsecutivo` (`consecutivo`) USING BTREE,
  KEY `fk_id_funcionario` (`funcionario_id`),
  KEY `fk_id_linea_negocio` (`linea_negocio_id`),
  KEY `fk_id_cliente` (`cliente_id`),
  KEY `IndexId` (`id`) USING BTREE,
  CONSTRAINT `fk_id_cliente` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_id_funcionario` FOREIGN KEY (`funcionario_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_zr_linea_negocio` FOREIGN KEY (`linea_negocio_id`) REFERENCES `linea_negocio` (`ID_LINEA`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `zr_radicacion` */


/*Table structure for table `zr_tipo_documento` */

DROP TABLE IF EXISTS `zr_tipo_documento`;

CREATE TABLE `zr_tipo_documento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `descripcion` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `proceso` enum('LEGAL','AREA') COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `zr_tipo_documento` */


/*Table structure for table `zr_tipologias` */

DROP TABLE IF EXISTS `zr_tipologias`;

CREATE TABLE `zr_tipologias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipologia` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `zr_tipologias` */


/* Procedure structure for procedure `consulta_cliente_sarlaft` */

/*!50003 DROP PROCEDURE IF EXISTS  `consulta_cliente_sarlaft` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `consulta_cliente_sarlaft`(IN  `tipo_cliente_sarlaft` varchar(20), IN  `cliente_sarlaft_id` int)
BEGIN
	
	IF(tipo_cliente_sarlaft = 'NAT') THEN

			SELECT
				clientes.documento AS documento,
				clientes.id AS cliente_id,
				clientes.tipo_documento,
				TD.tipo_persona AS TIPO_PERSONA,
				CN.id AS formulario_id,
				ZR.linea_negocio_id,
				ZR.fecha_diligenciamiento,
				CONCAT_WS('-',CONCAT(DATE_FORMAT(DATE(ZR.created), '%Y%m%d'),ZR.cliente_id),ZR.consecutivo) AS numero_radicado,
				ZR.numero_planilla,
				IF((ISNULL(CN.primer_apellido) AND ISNULL(CN.segundo_apellido) AND ISNULL(CN.primer_nombre) AND ISNULL(CN.segundo_nombre)),'VACIO',UPPER(TRIM(CONCAT_WS(' ',CN.primer_apellido,CN.segundo_apellido,CN.primer_nombre,CN.segundo_nombre)))) AS NOMBRE_CLIENTE,
				ZEPCS.ESTADO_PROCESO_ID AS estado_formulario_id,
				estados_sarlaft.desc_type AS ESTADO_FORM,
				ZEPCS.PROCESO_ACTIVO AS PROCESO_ACTIVO,
				ZEPCS.PROCESO_NUM_INBOUND AS NUMERO_MARCADO
			FROM 
				clientes
			INNER JOIN tipos_documentos TD ON TD.id = clientes.tipo_documento
			INNER JOIN zr_radicacion ZR ON ZR.cliente_id = clientes.id
				AND ZR.created = (
					SELECT 
						MAX(ZR2.created) 
					FROM 
						zr_radicacion ZR2
					WHERE 
						ZR2.cliente_id = ZR.cliente_id
					AND ZR2.fecha_diligenciamiento = (
						SELECT 
							MAX(ZR3.fecha_diligenciamiento)
						FROM
							zr_radicacion ZR3
						WHERE
							ZR3.cliente_id = ZR2.cliente_id
							AND ZR3.formulario_sarlaft = 1
							AND ZR3.formulario_repetido = 0
							AND ZR3.radicacion_proceso = 'LEGAL'
					)
				)
			INNER JOIN cliente_sarlaft_natural CN ON CN.cliente = ZR.cliente_id
			INNER JOIN zr_estado_proceso_clientes_sarlaft ZEPCS ON ZEPCS.PROCESO_CLIENTE_ID = ZR.cliente_id
				AND ZEPCS.FECHA_PROCESO = (
					SELECT 
						MAX(FECHA_PROCESO) 
					FROM 
						zr_estado_proceso_clientes_sarlaft 
					WHERE 
						PROCESO_CLIENTE_ID = ZEPCS.PROCESO_CLIENTE_ID
						AND PROCESO_FECHA_DILIGENCIAMIENTO = ZR.fecha_diligenciamiento
				)
			INNER JOIN estados_sarlaft ON estados_sarlaft.id = ZEPCS.ESTADO_PROCESO_ID
			WHERE
				clientes.id = cliente_sarlaft_id;

		ELSE

			SELECT
				clientes.documento AS documento,
				clientes.id AS cliente_id,
				clientes.tipo_documento,
				TD.tipo_persona AS TIPO_PERSONA,
				CJ.id AS formulario_id,
				ZR.linea_negocio_id,
				ZR.fecha_diligenciamiento,
				CONCAT_WS('-',CONCAT(DATE_FORMAT(DATE(ZR.created), '%Y%m%d'),ZR.cliente_id),ZR.consecutivo) AS numero_radicado,
				ZR.numero_planilla,
				UPPER(IFNULL(CJ.razon_social,'VACIO')) AS NOMBRE_CLIENTE,
				ZEPCS.ESTADO_PROCESO_ID AS estado_formulario_id,
				estados_sarlaft.desc_type AS ESTADO_FORM,
				ZEPCS.PROCESO_ACTIVO AS PROCESO_ACTIVO,
				ZEPCS.PROCESO_NUM_INBOUND AS NUMERO_MARCADO
			FROM clientes
			INNER JOIN tipos_documentos TD ON TD.id = clientes.tipo_documento
			INNER JOIN zr_radicacion ZR ON ZR.cliente_id = clientes.id
				AND ZR.created = (
					SELECT 
						MAX(ZR2.created) 
					FROM 
						zr_radicacion ZR2
					WHERE 
						ZR2.cliente_id = ZR.cliente_id
					AND ZR2.fecha_diligenciamiento = (
							SELECT 
								MAX(ZR3.fecha_diligenciamiento)
							FROM
								zr_radicacion ZR3
							WHERE
								ZR3.cliente_id = ZR2.cliente_id
								AND ZR3.formulario_sarlaft = 1
								AND ZR3.formulario_repetido = 0
								AND ZR3.radicacion_proceso = 'LEGAL'
						)
				)
			INNER JOIN cliente_sarlaft_juridico CJ ON CJ.cliente = ZR.cliente_id
			INNER JOIN zr_estado_proceso_clientes_sarlaft ZEPCS ON ZEPCS.PROCESO_CLIENTE_ID = ZR.cliente_id
				AND ZEPCS.FECHA_PROCESO = (
					SELECT 
						MAX(FECHA_PROCESO) 
					FROM 
						zr_estado_proceso_clientes_sarlaft 
					WHERE 
						PROCESO_CLIENTE_ID = ZEPCS.PROCESO_CLIENTE_ID
						AND PROCESO_FECHA_DILIGENCIAMIENTO = ZR.fecha_diligenciamiento
				)
			INNER JOIN estados_sarlaft ON estados_sarlaft.id = ZEPCS.ESTADO_PROCESO_ID 
			WHERE
				clientes.id = cliente_sarlaft_id;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `reporte_clientes_capturados` */

/*!50003 DROP PROCEDURE IF EXISTS  `reporte_clientes_capturados` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `reporte_clientes_capturados`(IN `FECHA_INICIO` date,IN `FECHA_FIN` date)
BEGIN
	(SELECT 
		ZR.created AS FECHA_RADICACION,
		users.nombre AS USUARIO_ASISTEMYCA,
		(SELECT UPPER(nombre) FROM users WHERE id = GCC.GESTION_USUARIO_ID) AS USUARIO_CAPTURA,
		LN.NOMBRE AS LINEA_NEGOCIO,
		-- GCC.FECHA_GESTION AS FECHA_CAPTURA,
		ZEPCS.FECHA_PROCESO AS FECHA_CAPTURA,
		ES.desc_type AS PROCESO,
		UPPER(TRIM(CONCAT_WS(' ',CN.primer_apellido,CN.segundo_apellido,CN.primer_nombre,CN.segundo_nombre))) AS NOMBRE_TOMADOR,
		TD.tipo_persona AS TIPO_PERSONA,
		clientes.id AS CLIENTE_ID,
		clientes.documento AS IDENTIFICACION_TOMADOR,
		ZR.fecha_diligenciamiento AS FECHA_DILIGENCIAMIENTO,
		CN.tipo_solicitud AS TIPO_SOLICITUD,
		CN.clase_vinculacion AS CLASE_VINCULACION,
		CN.clase_vinculacion_otro AS CLASE_VINCULACION_OTRO,
		CN.relacion_tom_asegurado AS TOMADOR_ASEGURADO,
		CN.relacion_tom_asegurado_otra AS TOMADOR_ASEGURADO_OTRO,
		CN.relacion_tom_beneficiario AS TOMADOR_BENEFICIARIO,
		CN.relacion_tom_beneficiario_otra AS TOMADOR_BENEFICIARIO_OTRO,
		CN.relacion_aseg_beneficiario AS ASEGURADO_BENEFICIARIO,
		CN.relacion_aseg_beneficiario_otra AS ASEGURADO_BENEFICIARIO_OTRO,
		UPPER(CN.primer_apellido) AS PRIMER_APELLIDO,
		UPPER(CN.segundo_apellido) AS SEGUNDO_APELLIDO,
		UPPER(TRIM(CONCAT_WS(' ',CN.primer_nombre,CN.segundo_nombre))) AS NOMBRES,
		NULL AS NOMBRE_O_RAZON_SOCIAL,	
		TD.codigo AS TIPO_DOCUMENTO,
		TD.ID AS COD_DOCUMENTO,
		NULL AS TIPO_SOCIEDAD,
		CN.lugar_expedicion_documento AS LUGAR_EXPEDICION,
		CN.sexo AS SEXO,
		(SELECT UPPER(desc_estado_civil) FROM estados_civiles WHERE id = CN.estado_civil) AS ESTADO_CIVIL,
		CN.fecha_expedicion_documento AS FECHA_EXPEDICION_DOCUMENTO_PN,
		UPPER(CN.fecha_nacimiento) AS FECHA_NACIMIENTO_PN,
		UPPER(CN.lugar_nacimiento) AS LUGAR_NACIMIENTO_PN,
		(SELECT UPPER(paises.nombre_pais) FROM paises WHERE id = CN.nacionalidad_1) AS NACIONALIDAD_1_PN,
		(SELECT UPPER(paises.nombre_pais) FROM paises WHERE id = CN.nacionalidad_2) AS NACIONALIDAD_2_PN,
		CN.direccion_residencia AS DIRECCION_OFICINA_PRINCIPAL_RESIDENCIA,
		NULL AS TIPO_EMPRESA,
		(SELECT nombre_actividad_principal FROM tipos_actividades_principales WHERE id = IFNULL(CN.ciiu_cod,CN.actividad_eco_principal)) AS CIIU_ACTIVIDAD_ECONOMICA,
		UPPER(CN.actividad_eco_principal_otra) AS CIIU_ACTIVIDAD_ECONOMICA_OTRA,
		CN.ciiu_cod AS CIIU_COD,
		(SELECT UPPER(TAP.nombre_actividad_principal) FROM tipos_actividades_principales TAP WHERE TAP.id = CN.ciiu_cod)AS ACTIVIDAD_ECONOMICA,
		(SELECT UPPER(desc_sector) FROM sector WHERE id =  CN.sector) AS SECTOR,
		NULL AS BREVE_DESCRIPCION,
		(SELECT UPPER(nombre_departamento) FROM departamentos WHERE id =  CN.departamento_residencia) AS DEPARTAMENTO_OFICINA_RESIDENCIA,
		(SELECT UPPER(ciudades.nombre_ciudad) FROM ciudades WHERE id =  CN.ciudad_residencia) AS CIUDAD_OFICINA_RESIDENCIA,
		CN.telefono AS TELEFONO_OFICINA_RESIDENCIA,
		CN.celular AS CELULAR,
		NULL AS PAGINA_WEB,
		CN.correo_electronico AS CORREO_ELECTRONICO,
		NULL AS SUCURSAL_DEPARATAMENTO,
		NULL AS SUCURSAL_CIUDAD,
		NULL AS SUCURSAL_DIRECCION,
		NULL AS SUCURSAL_TELEFONO,
		UPPER(CN.ocupacion) AS OCUPACION,
		UPPER(CN.cargo) AS CARGO,
		UPPER(CN.empresa_donde_trabaja) AS EMPRESA_DONDE_TRABAJA_PN,
		CN.direccion_empresa AS DIRECCION_EMPRESA_PN,
		(SELECT UPPER(ciudades.nombre_ciudad) FROM ciudades WHERE id = CN.ciudad_empresa) AS CIUDAD_EMPRESA_PN,
		(SELECT UPPER(nombre_departamento) FROM departamentos WHERE id = CN.departamento_empresa) AS DEPARTAMENTO_EMPRESA_PN,
		CN.telefono_empresa AS TELEFONO_EMPRESA_PN,
		(SELECT nombre_actividad_principal FROM tipos_actividades_principales WHERE id = CN.actividad_secundaria) AS ACTIVIDAD_SEVUNDARIA_PN,
		CN.ciiu_secundario AS CIIU_SECUNDARIA_PN,
		NULL AS REPRESENTANTE_LEGAL_PRIMER_APELLIDO,
		NULL AS REPRESENTANTE_LEGAL_SEGUNDO_APELLIDO,
		NULL AS REPRESENTANTE_LEGAL_NOMBRES,
		NULL AS REPRESENTANTE_TIPO_DOCUMENTO,
		NULL AS REPRESENTANTE_COD_DOCUMENTO,
		NULL AS REPRESENTANTE_DOCUMENTO,
		NULL AS REPRESENTANTE_FECHA_EXPEDICION,
		NULL AS REPRESENTANTE_LUGAR_EXPEDICION,
		NULL AS REPRESENTANTE_FECHA_NACIMIENTO,
		NULL AS REPRESENTANTE_LUGAR_NACIMIENTO,
		NULL AS REPRESENTANTE_NACIONALIDAD_1,
		NULL AS REPRESENTANTE_NACIONALIDAD_2,
		NULL AS REPRESENTANTE_EMAIL,
		NULL AS REPRESENTANTE_DIRECCION_RESIDENCIA,
		NULL AS REPRESENTANTE_CIUDAD_RESIDENCIA,
		NULL AS REPRESENTANTE_DEPARTAMENTO_RESIDENCIA,
		NULL AS REPRESENTANTE_PAIS_RESIDENCIA,
		NULL AS REPRESENTANTE_TELEFONO_RESIDENCIA,
		NULL AS REPRESENTANTE_CELULAR_RESIDENCIA,
		NULL AS REPRESENTANTE_PERSONA_PUBLICA,
		NULL AS REPRESENTANTE_RECURSOS_PUBLICOS,
		NULL AS REPRESENTANTE_OBLIGACIONES_TRIBUTARIAS,
		NULL AS REPRESENTANTE_OBLIGACIONES_TRIBUTARIAS_CUAL,
		IF(CN.persona_publica = 'SI', 'SI','NO' ) AS PERSONA_PUBLICA_PN,
		IF(CN.vinculo_persona_publica = 'SI', 'SI','NO' ) AS VINCULO_PERSONA_PUBLICA_PN,
		IF(CN.productos_publicos = 'SI', 'SI','NO' ) AS RECURSOS_PUBLICOS_PN,
		CN.ingresos AS INGRESOS,
		CN.egresos AS EGRESOS,
		CN.activos AS ACTIVOS,
		CN.pasivos AS PASIVOS,
		CN.patrimonio AS PATRIMONIO,
		CN.otros_ingresos AS OTROS_INGRESOS,
		CN.desc_otros_ingresos  AS CONCEPTO_OTROS_INGRESOS,
		CN.declaracion_origen_fondos AS DECLARACION_ORIGEN_FONDOS,
		IF(CN.operaciones_moneda_extranjera = 'SI', 'SI','NO')AS TRANSACCIONES_MONEDA_EXTRANJERA,
		(SELECT UPPER(desc_operacion) FROM tipos_operaciones_moneda_extranjera WHERE id = CN.tipo_operaciones_moneda_extranjera) AS TRANSACCIONES_MONEDA_EXTRANJERA_CUAL,
		CN.desc_operacion_mon_extr AS TRANSACCIONES_MONEDA_EXTRANJERA_OTRAS,
		IF(CN.productos_exterior = 'SI', 'SI','NO') AS PRODUCTOS_EXTERIOR,
		IF(CN.cuentas_moneda_exterior = 'SI', 'SI','NO') AS CUENTAS_MONEDA_EXTRANJERA,
		IF(CN.reclamaciones = 1, 'SI','NO') AS RECLAMACIONES,
		CN.reclamacion_anio AS RECLAMACION_ANIO,
		CN.reclamacion_ramo AS RECLAMACION_RAMO,
		CN.reclamacion_compania AS RECLAMACION_COMPANIA,
		CN.reclamacion_valor AS RECLAMACION_VALOR,
		CN.reclamacion_resultado AS RECLAMACION_RESULTADO,
		CN.reclamacion_anio_2 AS RECLAMACION_ANIO_2,
		CN.reclamacion_ramo_2 AS RECLAMACION_RAMO_2,
		CN.reclamacion_compania_2 AS RECLAMACION_COMPANIA_2,
		CN.reclamacion_valor_2 AS RECLAMACION_VALOR_2,
		CN.reclamacion_resultado_2 AS RECLAMACION_RESULTADO_2
	FROM
		clientes
	INNER JOIN tipos_documentos TD on TD.id = clientes.tipo_documento
	INNER JOIN cliente_sarlaft_natural CN ON CN.cliente = clientes.id
	INNER JOIN zr_radicacion ZR ON ZR.cliente_id = CN.cliente
		AND ZR.created = (
			SELECT 
				MAX(ZR2.created) 
			FROM 
				zr_radicacion ZR2
			WHERE 
				ZR2.cliente_id = ZR.cliente_id
				AND ZR2.fecha_diligenciamiento = (
					SELECT 
						MAX(ZR3.fecha_diligenciamiento) 
					FROM 
						zr_radicacion ZR3
					WHERE ZR3.cliente_id = ZR2.cliente_id
					AND ZR3.formulario_sarlaft = 1
					AND ZR3.formulario_repetido = 0
					AND ZR3.radicacion_proceso = 'LEGAL'
				)
		)
	INNER JOIN linea_negocio LN ON LN.ID_LINEA = ZR.linea_negocio_id
	INNER JOIN zr_estado_proceso_clientes_sarlaft ZEPCS ON ZEPCS.PROCESO_CLIENTE_ID = ZR.cliente_id
		AND ZEPCS.FECHA_PROCESO = (
			SELECT 
				MAX(ZEPCS2.FECHA_PROCESO) 
			FROM 
				zr_estado_proceso_clientes_sarlaft ZEPCS2 
			WHERE 
				ZEPCS2.PROCESO_CLIENTE_ID = ZEPCS.PROCESO_CLIENTE_ID
				AND ZEPCS2.PROCESO_FECHA_DILIGENCIAMIENTO = ZR.fecha_diligenciamiento
				AND ZEPCS2.ESTADO_PROCESO_ID NOT IN (2,12)
		)
	INNER JOIN users ON users.id = ZR.funcionario_id 
	INNER JOIN estados_sarlaft ES ON ES.id = ZEPCS.ESTADO_PROCESO_ID
	INNER JOIN gestion_clientes_captura GCC ON ZR.cliente_id = GCC.GESTION_CLIENTE_ID 
		AND GCC.FECHA_GESTION = (
			SELECT 
				MAX(GCC2.FECHA_GESTION) 
			FROM 
				gestion_clientes_captura GCC2
			WHERE 
				GCC2.GESTION_CLIENTE_ID = GCC.GESTION_CLIENTE_ID
				AND GCC2.GESTION_FECHA_DILIGENCIAMIENTO = ZR.fecha_diligenciamiento 	
		)
	WHERE	
		!ISNULL(CN.primer_apellido)
		AND !ISNULL(CN.primer_nombre)
		AND DATE(ZEPCS.FECHA_PROCESO) BETWEEN FECHA_INICIO AND FECHA_FIN
	GROUP BY clientes.documento)
	UNION ALL
	(SELECT
		ZR.created AS FECHA_RADICACION,
		users.nombre AS USUARIO_ASISTEMYCA,
		(SELECT UPPER(nombre) FROM users WHERE id = GCC.GESTION_USUARIO_ID) AS USUARIO_CAPTURA,
		LN.NOMBRE AS LINEA_NEGOCIO,
		-- GCC.FECHA_GESTION AS FECHA_CAPTURA,
		ZEPCS.FECHA_PROCESO AS FECHA_CAPTURA,
		ES.desc_type AS PROCESO,
		UPPER(TRIM(CJ.razon_social)) AS NOMBRE_TOMADOR,	
		TD.tipo_persona AS TIPO_PERSONA,
		clientes.id AS CLIENTE_ID,
		clientes.documento AS IDENTIFICACION_TOMADOR,
		ZR.fecha_diligenciamiento AS FECHA_DILIGENCIAMIENTO,
		CJ.tipo_solicitud AS TIPO_SOLICITUD,
		CJ.clase_vinculacion AS CLASE_VINCULACION,
		CJ.clase_vinculacion_otro AS CLASE_VINCULACION_OTRO,
		CJ.relacion_tom_asegurado AS TOMADOR_ASEGURADO,
		CJ.relacion_tom_asegurado_otra AS TOMADOR_ASEGURADO_OTRO,
		CJ.relacion_tom_beneficiario AS TOMADOR_BENEFICIARIO,
		CJ.relacion_tom_beneficiario_otra AS TOMADOR_BENEFICIARIO_OTRO,
		CJ.relacion_aseg_beneficiario AS ASEGURADO_BENEFICIARIO,
		CJ.relacion_aseg_beneficiario_otra AS ASEGURADO_BENEFICIARIO_OTRO,
		NULL AS PRIMER_APELLIDO,
		NULL AS SEGUNDO_APELLIDO,
		NULL AS NOMBRES,
		UPPER(CJ.razon_social) AS NOMBRE_O_RAZON_SOCIAL,
		TD.codigo AS TIPO_DOCUMENTO,
		TD.ID AS COD_DOCUMENTO,
		IF(CJ.info_basica_tipo_sociedad != 8,(SELECT tipo FROM tipos_sociedad WHERE id = CJ.info_basica_tipo_sociedad),CJ.info_basica_tipo_sociedad_otro) AS TIPO_SOCIEDAD,
		NULL AS LUGAR_EXPEDICION,
		NULL AS SEXO,
		NULL AS ESTADO_CIVIL,
		NULL AS FECHA_EXPEDICION_DOCUMENTO_PN,
		NULL AS FECHA_NACIMIENTO_PN,
		NULL AS LUGAR_NACIMIENTO_PN,
		NULL AS NACIONALIDAD_1_PN,
		NULL AS NACIONALIDAD_2_PN,
		CJ.ofi_principal_direccion AS DIRECCION_OFICINA_PRINCIPAL_RESIDENCIA,
		CJ.ofi_principal_tipo_empresa AS TIPO_EMPRESA,
		(SELECT nombre_actividad_principal FROM tipos_actividades_principales WHERE id =  IFNULL(CJ.ofi_principal_ciiu_cod,CJ.ofi_principal_ciiu)) AS CIIU_ACTIVIDAD_ECONOMICA,
		UPPER(CJ.ofi_principal_ciiu_otro) AS CIIU_ACTIVIDAD_ECONOMICA_OTRA,
		CJ.ofi_principal_ciiu_cod AS CIIU_COD,
		(SELECT UPPER(TAP.nombre_actividad_principal) FROM tipos_actividades_principales TAP WHERE TAP.id = CJ.ofi_principal_ciiu_cod)AS ACTIVIDAD_ECONOMICA,
		(SELECT UPPER(desc_sector) FROM sector WHERE id = CJ.ofi_principal_sector) AS SECTOR,
		UPPER(CJ.ofi_principal_breve_descripcion_objeto_social) AS BREVE_DESCRIPCION,
		(SELECT UPPER(nombre_departamento) FROM departamentos WHERE id = CJ.ofi_principal_departamento_empresa) AS DEPARTAMENTO_OFICINA_RESIDENCIA,
		(SELECT UPPER(ciudades.nombre_ciudad) FROM ciudades WHERE id = CJ.ofi_principal_ciudad_empresa) AS CIUDAD_OFICINA_RESIDENCIA,
		CJ.ofi_principal_telefono AS TELEFONO_OFICINA_RESIDENCIA,
		NULL AS CELULAR,
		CJ.ofi_principal_pagina_web AS PAGINA_WEB,
		CJ.ofi_principal_email AS CORREO_ELECTRONICO,
		(SELECT UPPER(nombre_departamento) FROM departamentos WHERE id = CJ.sucursal_departamento) AS SUCURSAL_DEPARATAMENTO,
		(SELECT UPPER(ciudades.nombre_ciudad) FROM ciudades WHERE id = CJ.sucursal_ciudad) AS SUCURSAL_CIUDAD,
		CJ.sucursal_direccion AS SUCURSAL_DIRECCION,
		CJ.sucursal_telefono AS SUCURSAL_TELEFONO,
		NULL AS OCUPACION,
		NULL AS CARGO,
		NULL AS EMPRESA_DONDE_TRABAJA_PN,
		NULL AS DIRECCION_EMPRESA_PN,
		NULL AS CIUDAD_EMPRESA_PN,
		NULL AS DEPARTAMENTO_EMPRESA_PN,
		NULL AS TELEFONO_EMPRESA_PN,
		NULL AS ACTIVIDAD_SEVUNDARIA_PN,
		NULL AS CIIU_SECUNDARIA_PN,
		UPPER(CJ.rep_legal_primer_apellido) AS REPRESENTANTE_LEGAL_PRIMER_APELLIDO,
		UPPER(CJ.rep_legal_segundo_apellido) AS REPRESENTANTE_LEGAL_SEGUNDO_APELLIDO,
		UPPER(CJ.rep_legal_nombres) AS REPRESENTANTE_LEGAL_NOMBRES,
		(SELECT codigo FROM tipos_documentos WHERE id = CJ.rep_legal_tipo_documento) AS REPRESENTANTE_TIPO_DOCUMENTO,
		CJ.rep_legal_tipo_documento AS REPRESENTANTE_COD_DOCUMENTO,
		CJ.rep_legal_documento AS REPRESENTANTE_DOCUMENTO,
		CJ.rep_legal_fecha_exp_documento AS REPRESENTANTE_FECHA_EXPEDICION,
		CJ.rep_legal_lugar_expedicion AS REPRESENTANTE_LUGAR_EXPEDICION,
		CJ.rep_legal_fecha_nacimiento AS REPRESENTANTE_FECHA_NACIMIENTO,
		CJ.rep_legal_lugar_nacimiento AS REPRESENTANTE_LUGAR_NACIMIENTO,
		(SELECT paises.nombre_pais FROM paises WHERE id = CJ.rep_legal_nacionalidad_1) AS REPRESENTANTE_NACIONALIDAD_1,
		(SELECT paises.nombre_pais FROM paises WHERE id = CJ.rep_legal_nacionalidad_2) AS REPRESENTANTE_NACIONALIDAD_2,
		CJ.rep_legal_email AS REPRESENTANTE_EMAIL,
		CJ.rep_legal_direccion_residencia AS REPRESENTANTE_DIRECCION_RESIDENCIA,
		(SELECT UPPER(ciudades.nombre_ciudad) FROM ciudades WHERE id = CJ.rep_legal_ciudad_residencia ) AS REPRESENTANTE_CIUDAD_RESIDENCIA,
		(SELECT UPPER(nombre_departamento) FROM departamentos WHERE id = CJ.rep_legal_departamento_residencia ) AS REPRESENTANTE_DEPARTAMENTO_RESIDENCIA,
		(SELECT paises.nombre_pais FROM paises WHERE id = CJ.rep_legal_pais_residencia) AS REPRESENTANTE_PAIS_RESIDENCIA,
		CJ.rep_legal_telefono_residencia AS REPRESENTANTE_TELEFONO_RESIDENCIA,
		CJ.rep_legal_celular_residencia AS REPRESENTANTE_CELULAR_RESIDENCIA,
		IF(CJ.rep_legal_persona_publica = 'SI', 'SI', 'NO') AS REPRESENTANTE_PERSONA_PUBLICA,
		IF(CJ.rep_legal_recursos_publicos = 'SI', 'SI', 'NO') AS REPRESENTANTE_RECURSOS_PUBLICOS,
		IF(CJ.rep_legal_obligaciones_tributarias = 'SI', 'SI', 'NO') AS REPRESENTANTE_OBLIGACIONES_TRIBUTARIAS,
		CJ.rep_legal_obligaciones_tributarias_indique AS REPRESENTANTE_OBLIGACIONES_TRIBUTARIAS_CUAL,
		NULL AS PERSONA_PUBLICA_PN,
		NULL AS VINCULO_PERSONA_PUBLICA_PN,
		NULL AS RECURSOS_PUBLICOS_PN,
		CJ.ingresos AS INGRESOS,
		CJ.egresos AS EGRESOS,
		CJ.activos AS ACTIVOS,
		CJ.pasivos AS PASIVOS,
		CJ.patrimonio AS PATRIMONIO,
		CJ.otros_ingresos AS OTROS_INGRESOS,
		CJ.desc_otros_ingresos AS CONCEPTO_OTROS_INGRESOS,
		CJ.declaracion_origen_fondos AS DECLARACION_ORIGEN_FONDOS,
		IF(CJ.operaciones_moneda_extranjera = 'SI', 'SI','NO') AS TRANSACCIONES_MONEDA_EXTRANJERA,
		(SELECT desc_operacion FROM tipos_operaciones_moneda_extranjera WHERE id = CJ.tipo_operaciones_moneda_extranjera ) AS TRANSACCIONES_MONEDA_EXTRANJERA_CUAL,
		CJ.tipo_operaciones_moneda_extranjera_otro AS TRANSACCIONES_MONEDA_EXTRANJERA_OTRAS,
		IF(CJ.productos_exterior = 'SI', 'SI','NO') AS PRODUCTOS_EXTERIOR,
		IF(CJ.cuentas_moneda_exterior = 'SI', 'SI','NO') AS CUENTAS_MONEDA_EXTRANJERA,
		IF(CJ.reclamaciones = 1, 'SI','NO') AS RECLAMACIONES,
		CJ.reclamacion_anio AS RECLAMACION_ANIO,
		CJ.reclamacion_ramo AS RECLAMACION_RAMO,
		CJ.reclamacion_compania AS RECLAMACION_COMPANIA,
		CJ.reclamacion_valor AS RECLAMACION_VALOR,
		CJ.reclamacion_resultado AS RECLAMACION_RESULTADO,
		CJ.reclamacion_anio_2 AS RECLAMACION_ANIO_2,
		CJ.reclamacion_ramo_2 AS RECLAMACION_RAMO_2,
		CJ.reclamacion_compania_2 AS RECLAMACION_COMPANIA_2,
		CJ.reclamacion_valor_2 AS RECLAMACION_VALOR_2,
		CJ.reclamacion_resultado_2 AS RECLAMACION_RESULTADO_2
	FROM
		clientes 
	INNER JOIN tipos_documentos TD on TD.id = clientes.tipo_documento
	INNER JOIN cliente_sarlaft_juridico CJ ON CJ.cliente = clientes.id
	INNER JOIN zr_radicacion ZR ON ZR.cliente_id = CJ.cliente
		AND ZR.created = (
			SELECT 
				MAX(ZR2.created) 
			FROM 
				zr_radicacion ZR2
			WHERE 
				ZR2.cliente_id = ZR.cliente_id
				AND ZR2.fecha_diligenciamiento = (
					SELECT 
						MAX(ZR3.fecha_diligenciamiento) 
					FROM 
						zr_radicacion ZR3
					WHERE 
						ZR3.cliente_id = ZR2.cliente_id
						AND ZR3.formulario_sarlaft = 1
						AND ZR3.formulario_repetido = 0
						AND ZR3.radicacion_proceso = 'LEGAL'
				)
		)
	INNER JOIN linea_negocio LN ON LN.ID_LINEA = ZR.linea_negocio_id
	INNER JOIN zr_estado_proceso_clientes_sarlaft ZEPCS ON ZEPCS.PROCESO_CLIENTE_ID = CJ.cliente
		AND ZEPCS.FECHA_PROCESO = (
			SELECT 
				MAX(ZEPCS2.FECHA_PROCESO) 
			FROM 
				zr_estado_proceso_clientes_sarlaft ZEPCS2 
			WHERE 
				ZEPCS2.PROCESO_CLIENTE_ID = ZEPCS.PROCESO_CLIENTE_ID
				AND ZEPCS2.PROCESO_FECHA_DILIGENCIAMIENTO = ZR.fecha_diligenciamiento
				AND ZEPCS2.ESTADO_PROCESO_ID NOT IN (2,12)
		)
	INNER JOIN users ON users.id = ZR.funcionario_id
	INNER JOIN estados_sarlaft ES ON ES.id = ZEPCS.ESTADO_PROCESO_ID
	INNER JOIN gestion_clientes_captura GCC ON GCC.GESTION_CLIENTE_ID = ZR.cliente_id
		AND GCC.FECHA_GESTION = (
			SELECT 
				MAX(GCC2.FECHA_GESTION) 
			FROM 
				gestion_clientes_captura GCC2 
			WHERE 
				GCC2.GESTION_CLIENTE_ID = GCC.GESTION_CLIENTE_ID
				AND GCC2.GESTION_FECHA_DILIGENCIAMIENTO = ZR.fecha_diligenciamiento
		)
	WHERE 
		!ISNULL(CJ.razon_social)
		AND DATE(ZEPCS.FECHA_PROCESO) BETWEEN FECHA_INICIO AND FECHA_FIN
	GROUP BY clientes.documento);
END */$$
DELIMITER ;

/* Procedure structure for procedure `consulta_documentos` */

/*!50003 DROP PROCEDURE IF EXISTS  `consulta_documentos` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `consulta_documentos`(IN `padre` varCHAR(200), IN `anho_filtro` INT, IN `nombre_cliente_filtro` varCHAR(50), IN `numero_documento` vARCHAR(50), IN `poliza` varCHAR(50), IN `siniestro` vaRCHAR(50), IN `linea_negocio` INT)
BEGIN

  if ( poliza = '' ) then
	SELECT distinct
		CASE 
			WHEN length(padre) = length(carpeta) then nombre_archivo
            ELSE
			  case 
			  when instr( substr(carpeta, length(padre) +1) , '\\') =0  then substr(carpeta, length(padre) +1)
			  else substring(carpeta,  1+length(padre),  instr( substr(carpeta, length(padre) +1) , '\\')   )
			  end
		END nodo
 	FROM archivo_organizado
	where carpeta like concat(replace(padre,'\\','_'),'%')   
	  and (anho = anho_filtro or anho_filtro = 0)
     and ( nombre_cliente like concat('%',nombre_cliente_filtro, '%') or nombre_cliente_filtro='' OR nombre_consorc like concat('%',nombre_cliente_filtro, '%'))
	  and ( numero_ident_cliente like concat(numero_documento, '%')  or numero_documento = '' or NUMERO_IDENT_CONSORC like concat(numero_documento, '%'))
	  and ( numero_siniestro = siniestro or siniestro = '')
      and (id_linea_negocio =  linea_negocio or linea_negocio =0)
	ORDER BY REPLACE(carpeta,'Legal and Compliance','0-Legal and Compliance');

  else
		(
			SELECT distinct
				CASE 
					WHEN length(padre) = length(carpeta) then nombre_archivo
		            ELSE
					  case 
					  when instr( substr(carpeta, length(padre) +1) , '\\') =0  then substr(carpeta, length(padre) +1)
					  else substring(carpeta,  1+length(padre),  instr( substr(carpeta, length(padre) +1) , '\\')   )
					  end
				END nodo
		 	FROM archivo_organizado
			where carpeta like concat(replace(padre,'\\','_'),'%')
			  and num_poliza = poliza
		     and (anho = anho_filtro or anho_filtro = 0)
		     and ( nombre_cliente like concat('%',nombre_cliente_filtro, '%') or nombre_cliente_filtro='' OR nombre_consorc like concat('%',nombre_cliente_filtro, '%'))
			  and ( numero_ident_cliente like concat(numero_documento, '%') or numero_documento = '' or NUMERO_IDENT_CONSORC like concat(numero_documento, '%'))
			  and ( numero_siniestro = siniestro or siniestro = '') 
			  and (id_linea_negocio =  linea_negocio or linea_negocio =0)
			ORDER BY REPLACE(carpeta,'Legal and Compliance','0-Legal and Compliance')   
	  )
		union all
		(
			SELECT distinct
				CASE 
					WHEN length(padre) = length(carpeta) then nombre_archivo
		            ELSE
					  case 
					  when instr( substr(carpeta, length(padre) +1) , '\\') =0  then substr(carpeta, length(padre) +1)
					  else substring(carpeta,  1+length(padre),  instr( substr(carpeta, length(padre) +1) , '\\')   )
					  end
				END nodo
		 	FROM archivo_organizado
			where carpeta like concat(replace(padre,'\\','_'),'%')
			  and num_poliza is null
		     and (anho = anho_filtro or anho_filtro = 0)
		     and ( nombre_cliente like concat('%',nombre_cliente_filtro, '%') or nombre_cliente_filtro='' OR nombre_consorc like concat('%',nombre_cliente_filtro, '%'))
			  and ( numero_ident_cliente like concat(numero_documento, '%') or numero_documento = '' or NUMERO_IDENT_CONSORC like concat(numero_documento, '%'))
			  and ( numero_siniestro = siniestro or siniestro = '')
			  and (id_linea_negocio =  linea_negocio or linea_negocio =0)
			  and exists ( select 1
					from archivo_organizado a2
		    		where a2.num_poliza = poliza
		      	 and a2.TIPO_IDENT_CLIENTE = archivo_organizado.TIPO_IDENT_CLIENTE
			  		 and a2.numero_ident_cliente = archivo_organizado.numero_ident_cliente)
			ORDER BY REPLACE(carpeta,'Legal and Compliance','0-Legal and Compliance')
		);

	end if;
	
END */$$
DELIMITER ;

/*Table structure for table `clientes_sarlaft` */

DROP TABLE IF EXISTS `clientes_sarlaft`;

/*!50001 DROP VIEW IF EXISTS `clientes_sarlaft` */;
/*!50001 DROP TABLE IF EXISTS `clientes_sarlaft` */;

/*!50001 CREATE TABLE  `clientes_sarlaft`(
 `documento` varchar(15) ,
 `cliente_id` int(11) ,
 `tipo_documento` int(11) ,
 `TIPO_PERSONA` varchar(3) ,
 `formulario_id` int(11) ,
 `linea_negocio_id` int(11) ,
 `fecha_diligenciamiento` date ,
 `numero_radicado` varchar(70) ,
 `numero_planilla` varchar(255) ,
 `NOMBRE_CLIENTE` varchar(323) ,
 `estado_formulario_id` int(11) ,
 `ESTADO_FORM` varchar(50) ,
 `PROCESO_ACTIVO` tinyint(4) 
)*/;

/*Table structure for table `reporte_clientes_beneficiario_final_peps` */

DROP TABLE IF EXISTS `reporte_clientes_beneficiario_final_peps`;

/*!50001 DROP VIEW IF EXISTS `reporte_clientes_beneficiario_final_peps` */;
/*!50001 DROP TABLE IF EXISTS `reporte_clientes_beneficiario_final_peps` */;

/*!50001 CREATE TABLE  `reporte_clientes_beneficiario_final_peps`(
 `FECHA_RADICACION` datetime ,
 `LINEA_NEGOCIO` varchar(100) ,
 `CORREO` varchar(100) ,
 `CLIENTE_TIPO_DOCUMENTO_CODIGO` varchar(50) ,
 `CLIENTE_DOCUMENTO` varchar(15) ,
 `NOMBRE_CLIENTE` varchar(323) ,
 `FECHA_GESTION` datetime ,
 `CONCEPTO` varchar(255) ,
 `ANEXO_PPES` varchar(2) ,
 `ANEXO_ACCIONISTAS` varchar(2) ,
 `TIPO_FORMULARIO` varchar(2) 
)*/;

/*Table structure for table `reporte_clientes_capturados` */

DROP TABLE IF EXISTS `reporte_clientes_capturados`;

/*!50001 DROP VIEW IF EXISTS `reporte_clientes_capturados` */;
/*!50001 DROP TABLE IF EXISTS `reporte_clientes_capturados` */;

/*!50001 CREATE TABLE  `reporte_clientes_capturados`(
 `FECHA_RADICACION` datetime ,
 `USUARIO_ASISTEMYCA` varchar(80) ,
 `USUARIO_CAPTURA` varchar(80) ,
 `LINEA_NEGOCIO` varchar(100) ,
 `FECHA_CAPTURA` datetime ,
 `PROCESO` varchar(50) ,
 `NOMBRE_TOMADOR` varchar(323) ,
 `TIPO_PERSONA` varchar(3) ,
 `CLIENTE_ID` int(11) ,
 `IDENTIFICACION_TOMADOR` varchar(15) ,
 `FECHA_DILIGENCIAMIENTO` date ,
 `TIPO_SOLICITUD` varchar(20) ,
 `CLASE_VINCULACION` varchar(255) ,
 `CLASE_VINCULACION_OTRO` varchar(120) ,
 `TOMADOR_ASEGURADO` varchar(120) ,
 `TOMADOR_ASEGURADO_OTRO` varchar(120) ,
 `TOMADOR_BENEFICIARIO` varchar(120) ,
 `TOMADOR_BENEFICIARIO_OTRO` varchar(120) ,
 `ASEGURADO_BENEFICIARIO` varchar(120) ,
 `ASEGURADO_BENEFICIARIO_OTRO` varchar(120) ,
 `PRIMER_APELLIDO` varchar(80) ,
 `SEGUNDO_APELLIDO` varchar(80) ,
 `NOMBRES` varchar(161) ,
 `NOMBRE_O_RAZON_SOCIAL` varchar(230) ,
 `TIPO_DOCUMENTO` varchar(10) ,
 `COD_DOCUMENTO` int(11) ,
 `TIPO_SOCIEDAD` varchar(25) ,
 `LUGAR_EXPEDICION` varchar(120) ,
 `SEXO` varchar(1) ,
 `ESTADO_CIVIL` varchar(20) ,
 `FECHA_EXPEDICION_DOCUMENTO_PN` date ,
 `FECHA_NACIMIENTO_PN` varchar(10) ,
 `LUGAR_NACIMIENTO_PN` varchar(150) ,
 `NACIONALIDAD_1_PN` varchar(120) ,
 `NACIONALIDAD_2_PN` varchar(120) ,
 `DIRECCION_OFICINA_PRINCIPAL_RESIDENCIA` text ,
 `TIPO_EMPRESA` varchar(255) ,
 `CIIU_ACTIVIDAD_ECONOMICA` varchar(500) ,
 `CIIU_ACTIVIDAD_ECONOMICA_OTRA` varchar(255) ,
 `CIIU_COD` varchar(50) ,
 `ACTIVIDAD_ECONOMICA` varchar(500) ,
 `SECTOR` varchar(130) ,
 `BREVE_DESCRIPCION` varchar(255) ,
 `DEPARTAMENTO_OFICINA_RESIDENCIA` varchar(80) ,
 `CIUDAD_OFICINA_RESIDENCIA` varchar(80) ,
 `TELEFONO_OFICINA_RESIDENCIA` bigint(20) ,
 `CELULAR` bigint(20) ,
 `PAGINA_WEB` varchar(255) ,
 `CORREO_ELECTRONICO` text ,
 `SUCURSAL_DEPARATAMENTO` varchar(80) ,
 `SUCURSAL_CIUDAD` varchar(80) ,
 `SUCURSAL_DIRECCION` varchar(100) ,
 `SUCURSAL_TELEFONO` bigint(20) ,
 `OCUPACION` varchar(130) ,
 `CARGO` varchar(130) ,
 `EMPRESA_DONDE_TRABAJA_PN` varchar(140) ,
 `DIRECCION_EMPRESA_PN` text ,
 `CIUDAD_EMPRESA_PN` varchar(80) ,
 `DEPARTAMENTO_EMPRESA_PN` varchar(80) ,
 `TELEFONO_EMPRESA_PN` bigint(20) ,
 `ACTIVIDAD_SEVUNDARIA_PN` varchar(500) ,
 `CIIU_SECUNDARIA_PN` varchar(20) ,
 `REPRESENTANTE_LEGAL_PRIMER_APELLIDO` varchar(255) ,
 `REPRESENTANTE_LEGAL_SEGUNDO_APELLIDO` varchar(255) ,
 `REPRESENTANTE_LEGAL_NOMBRES` varchar(255) ,
 `REPRESENTANTE_TIPO_DOCUMENTO` varchar(10) ,
 `REPRESENTANTE_COD_DOCUMENTO` int(11) ,
 `REPRESENTANTE_DOCUMENTO` varchar(255) ,
 `REPRESENTANTE_FECHA_EXPEDICION` date ,
 `REPRESENTANTE_LUGAR_EXPEDICION` varchar(255) ,
 `REPRESENTANTE_FECHA_NACIMIENTO` date ,
 `REPRESENTANTE_LUGAR_NACIMIENTO` varchar(40) ,
 `REPRESENTANTE_NACIONALIDAD_1` varchar(120) ,
 `REPRESENTANTE_NACIONALIDAD_2` varchar(120) ,
 `REPRESENTANTE_EMAIL` text ,
 `REPRESENTANTE_DIRECCION_RESIDENCIA` text ,
 `REPRESENTANTE_CIUDAD_RESIDENCIA` varchar(80) ,
 `REPRESENTANTE_DEPARTAMENTO_RESIDENCIA` varchar(80) ,
 `REPRESENTANTE_PAIS_RESIDENCIA` varchar(120) ,
 `REPRESENTANTE_TELEFONO_RESIDENCIA` bigint(20) ,
 `REPRESENTANTE_CELULAR_RESIDENCIA` bigint(20) ,
 `REPRESENTANTE_PERSONA_PUBLICA` varchar(2) ,
 `REPRESENTANTE_RECURSOS_PUBLICOS` varchar(2) ,
 `REPRESENTANTE_OBLIGACIONES_TRIBUTARIAS` varchar(2) ,
 `REPRESENTANTE_OBLIGACIONES_TRIBUTARIAS_CUAL` varchar(100) ,
 `PERSONA_PUBLICA_PN` varchar(2) ,
 `VINCULO_PERSONA_PUBLICA_PN` varchar(2) ,
 `RECURSOS_PUBLICOS_PN` varchar(2) ,
 `INGRESOS` bigint(100) ,
 `EGRESOS` bigint(100) ,
 `ACTIVOS` bigint(100) ,
 `PASIVOS` bigint(100) ,
 `PATRIMONIO` bigint(100) ,
 `OTROS_INGRESOS` bigint(100) ,
 `CONCEPTO_OTROS_INGRESOS` varchar(100) ,
 `DECLARACION_ORIGEN_FONDOS` varchar(130) ,
 `TRANSACCIONES_MONEDA_EXTRANJERA` varchar(2) ,
 `TRANSACCIONES_MONEDA_EXTRANJERA_CUAL` varchar(80) ,
 `TRANSACCIONES_MONEDA_EXTRANJERA_OTRAS` text ,
 `PRODUCTOS_EXTERIOR` varchar(2) ,
 `CUENTAS_MONEDA_EXTRANJERA` varchar(2) ,
 `RECLAMACIONES` varchar(2) ,
 `RECLAMACION_ANIO` varchar(11) ,
 `RECLAMACION_RAMO` varchar(255) ,
 `RECLAMACION_COMPANIA` varchar(255) ,
 `RECLAMACION_VALOR` bigint(100) ,
 `RECLAMACION_RESULTADO` int(11) ,
 `RECLAMACION_ANIO_2` varchar(11) ,
 `RECLAMACION_RAMO_2` varchar(255) ,
 `RECLAMACION_COMPANIA_2` varchar(255) ,
 `RECLAMACION_VALOR_2` bigint(100) ,
 `RECLAMACION_RESULTADO_2` int(11) 
)*/;

/*Table structure for table `reporte_clientes_checklist_documentos` */

DROP TABLE IF EXISTS `reporte_clientes_checklist_documentos`;

/*!50001 DROP VIEW IF EXISTS `reporte_clientes_checklist_documentos` */;
/*!50001 DROP TABLE IF EXISTS `reporte_clientes_checklist_documentos` */;

/*!50001 CREATE TABLE  `reporte_clientes_checklist_documentos`(
 `FECHA_RADICACION` date ,
 `LINEA_NEGOCIO` varchar(100) ,
 `CORREO` varchar(100) ,
 `CLIENTE_TIPO_DOCUMENTO_CODIGO` varchar(10) ,
 `CLIENTE_DOCUMENTO` varchar(15) ,
 `RADICACION_PROCESO` enum('LEGAL','AREA') ,
 `NOMBRE_CLIENTE` varchar(323) ,
 `SAA` varchar(2) ,
 `DOC` varchar(2) ,
 `CAC` varchar(2) ,
 `EFC` varchar(2) ,
 `RUT` varchar(2) ,
 `APEP` varchar(2) ,
 `OTR` varchar(2) ,
 `TIPO_FORMULARIO` varchar(2) ,
 `CLIENTE_ESTADO_PROCESO` varchar(50) ,
 `OBSERVACIONES` text 
)*/;

/*Table structure for table `reporte_clientes_completitud_verificacion` */

DROP TABLE IF EXISTS `reporte_clientes_completitud_verificacion`;

/*!50001 DROP VIEW IF EXISTS `reporte_clientes_completitud_verificacion` */;
/*!50001 DROP TABLE IF EXISTS `reporte_clientes_completitud_verificacion` */;

/*!50001 CREATE TABLE  `reporte_clientes_completitud_verificacion`(
 `FECHA_RADICACION` date ,
 `LINEA_NEGOCIO` varchar(100) ,
 `CORREO` varchar(100) ,
 `CLIENTE_TIPO_DOCUMENTO_CODIGO` varchar(10) ,
 `CLIENTE_ID` int(11) ,
 `CLIENTE_DOCUMENTO` varchar(15) ,
 `NOMBRE_CLIENTE` varchar(323) ,
 `FECHA_COMPLETITUD` datetime ,
 `GESTION_CAMPOS_COMPLETADOS_COMPLETITUD` text ,
 `FECHA_VERIFICACION` datetime ,
 `GESTION_CAMPOS_COMPLETADOS_VERIFICACION` text ,
 `PREGUNTA_CAMPOS_COMPLETADOS` varchar(2) ,
 `GESTION_OBSERVACIONES` text 
)*/;

/*Table structure for table `reporte_clientes_pendientes` */

DROP TABLE IF EXISTS `reporte_clientes_pendientes`;

/*!50001 DROP VIEW IF EXISTS `reporte_clientes_pendientes` */;
/*!50001 DROP TABLE IF EXISTS `reporte_clientes_pendientes` */;

/*!50001 CREATE TABLE  `reporte_clientes_pendientes`(
 `id` int(11) ,
 `LINEA_NEGOCIO` varchar(100) ,
 `FECHA_RADICACION` date ,
 `fecha_diligenciamiento` date ,
 `CORREO` varchar(100) ,
 `CLIENTE_TIPO_DOCUMENTO_CODIGO` varchar(10) ,
 `CLIENTE_DOCUMENTO` varchar(15) ,
 `NOMBRE_CLIENTE` varchar(323) ,
 `CORREO_RADICACION` varchar(100) ,
 `FECHA_ENVIO_CORREO` datetime ,
 `FIRMA` varchar(2) ,
 `HUELLA` varchar(2) ,
 `ENTREVISTA` varchar(2) ,
 `ESTADO_PROCESO` varchar(50) ,
 `PROCESO_RADICACION` varchar(5) ,
 `OBSERVACIONES` text ,
 `DOCUMENTO_PENDIENTE_CODIGO` text 
)*/;

/*Table structure for table `reporte_facturacion` */

DROP TABLE IF EXISTS `reporte_facturacion`;

/*!50001 DROP VIEW IF EXISTS `reporte_facturacion` */;
/*!50001 DROP TABLE IF EXISTS `reporte_facturacion` */;

/*!50001 CREATE TABLE  `reporte_facturacion`(
 `FECHA_RADICACION` datetime ,
 `USUARIO_ASISTEMYCA` varchar(80) ,
 `USUARIO_CAPTURA` varchar(80) ,
 `FECHA_CAPTURA` datetime ,
 `NUMERO_PLANILLA` varchar(255) ,
 `FECHA_DILIGENCIAMIENTO` date ,
 `USUARIO_SUSCRIPTOR` varchar(100) ,
 `SEPARADO` enum('Si','No') ,
 `LINEA_NEGOCIO` varchar(100) ,
 `TIPO_CLIENTE` enum('Cliente','Intermediario') ,
 `TIPO_CLIENTE_CODIGO` varchar(10) ,
 `CLIENTE_DOCUMENTO` varchar(15) ,
 `NUMERO_RADICACION` varchar(70) ,
 `CANT_DOCUMENTOS` int(10) ,
 `CANT_DOCUMENTOS_SEPARADOS` int(4) ,
 `NOMBRE_TOMADOR` varchar(323) ,
 `FORMULARIO_REPETIDO` varchar(2) ,
 `PROCESO_COMPLETITUD` datetime ,
 `FORMULARIO_VERIFICACION` varchar(2) ,
 `PROCESO_VERIFICACION` datetime ,
 `ESTADO_TIPOLOGIA` varchar(255) ,
 `INTENTO_LLAMADA` int(11) ,
 `FORMA_RECEPCION` enum('Fisico','Digital') ,
 `RADICACION_PROCESO` enum('LEGAL','AREA') ,
 `TIPO_FORMULARIO` enum('Nuevo','Viejo') ,
 `TIPO_LLAMADA` enum('INBOUND','OUTBOUND') ,
 `ESTADO_PROCESO` varchar(50) ,
 `FECHA_PROCESO_CAPTURA` datetime ,
 `FORMULARIO_CAPTURADO` varchar(2) ,
 `OBSERVACION` text ,
 `ENTREVISTA` varchar(2) ,
 `NUMERO_POLIZA` varchar(50) ,
 `SINIESTRO` varchar(50) ,
 `TIPO_ID_CONSORCIO` varchar(20) ,
 `NUMERO_ID_CONSORCIO` varchar(50) ,
 `NOMBRE_CONSORCIO` varchar(100) ,
 `ID` int(11) 
)*/;

/*View structure for view clientes_sarlaft */

/*!50001 DROP TABLE IF EXISTS `clientes_sarlaft` */;
/*!50001 DROP VIEW IF EXISTS `clientes_sarlaft` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `clientes_sarlaft` AS select `clientes`.`documento` AS `documento`,`clientes`.`id` AS `cliente_id`,`clientes`.`tipo_documento` AS `tipo_documento`,`td`.`tipo_persona` AS `TIPO_PERSONA`,`cn`.`id` AS `formulario_id`,`zr`.`linea_negocio_id` AS `linea_negocio_id`,`zr`.`fecha_diligenciamiento` AS `fecha_diligenciamiento`,concat_ws('-',concat(date_format(cast(`zr`.`created` as date),'%Y%m%d'),`zr`.`cliente_id`),`zr`.`consecutivo`) AS `numero_radicado`,`zr`.`numero_planilla` AS `numero_planilla`,if((isnull(`cn`.`primer_apellido`) and isnull(`cn`.`segundo_apellido`) and isnull(`cn`.`primer_nombre`) and isnull(`cn`.`segundo_nombre`)),'VACIO',ucase(trim(concat_ws(' ',`cn`.`primer_apellido`,`cn`.`segundo_apellido`,`cn`.`primer_nombre`,`cn`.`segundo_nombre`)))) AS `NOMBRE_CLIENTE`,`zepcs`.`ESTADO_PROCESO_ID` AS `estado_formulario_id`,`estados_sarlaft`.`desc_type` AS `ESTADO_FORM`,`zepcs`.`PROCESO_ACTIVO` AS `PROCESO_ACTIVO` from (((((`clientes` join `tipos_documentos` `td` on((`td`.`id` = `clientes`.`tipo_documento`))) join `zr_radicacion` `zr` on(((`zr`.`cliente_id` = `clientes`.`id`) and (`zr`.`created` = (select max(`zr_radicacion`.`created`) from `zr_radicacion` where ((`zr_radicacion`.`cliente_id` = `zr`.`cliente_id`) and (`zr_radicacion`.`formulario_sarlaft` = 1) and (`zr_radicacion`.`radicacion_proceso` = 'LEGAL') and (`zr_radicacion`.`fecha_diligenciamiento` = (select max(`zr2`.`fecha_diligenciamiento`) from `zr_radicacion` `zr2` where (`zr2`.`cliente_id` = `zr`.`cliente_id`))))))))) join `zr_estado_proceso_clientes_sarlaft` `zepcs` on(((`zepcs`.`PROCESO_CLIENTE_ID` = `zr`.`cliente_id`) and (`zepcs`.`FECHA_PROCESO` = (select max(`zr_estado_proceso_clientes_sarlaft`.`FECHA_PROCESO`) from `zr_estado_proceso_clientes_sarlaft` where (`zr_estado_proceso_clientes_sarlaft`.`PROCESO_CLIENTE_ID` = `zepcs`.`PROCESO_CLIENTE_ID`)))))) join `estados_sarlaft` on((`estados_sarlaft`.`id` = `zepcs`.`ESTADO_PROCESO_ID`))) left join `cliente_sarlaft_natural` `cn` on((`cn`.`cliente` = `clientes`.`id`))) where (`td`.`tipo_persona` = 'NAT') union all select `clientes`.`documento` AS `documento`,`clientes`.`id` AS `id`,`clientes`.`tipo_documento` AS `tipo_documento`,`td`.`tipo_persona` AS `TIPO_PERSONA`,`cj`.`id` AS `id`,`zr`.`linea_negocio_id` AS `linea_negocio_id`,`zr`.`fecha_diligenciamiento` AS `fecha_diligenciamiento`,concat_ws('-',concat(date_format(cast(`zr`.`created` as date),'%Y%m%d'),`zr`.`cliente_id`),`zr`.`consecutivo`) AS `Name_exp_8`,`zr`.`numero_planilla` AS `numero_planilla`,ucase(ifnull(`cj`.`razon_social`,'VACIO')) AS `NOMBRE_CLIENTE`,`zepcs`.`ESTADO_PROCESO_ID` AS `ESTADO_PROCESO_ID`,`estados_sarlaft`.`desc_type` AS `desc_type`,`zepcs`.`PROCESO_ACTIVO` AS `PROCESO_ACTIVO` from (((((`clientes` join `tipos_documentos` `td` on((`td`.`id` = `clientes`.`tipo_documento`))) join `zr_radicacion` `zr` on(((`zr`.`cliente_id` = `clientes`.`id`) and (`zr`.`formulario_sarlaft` = 1) and (`zr`.`radicacion_proceso` = 'LEGAL') and (`zr`.`created` = (select max(`zr_radicacion`.`created`) from `zr_radicacion` where ((`zr_radicacion`.`cliente_id` = `zr`.`cliente_id`) and (`zr_radicacion`.`formulario_sarlaft` = 1) and (`zr_radicacion`.`radicacion_proceso` = 'LEGAL') and (`zr_radicacion`.`fecha_diligenciamiento` = (select max(`zr2`.`fecha_diligenciamiento`) from `zr_radicacion` `zr2` where (`zr2`.`cliente_id` = `zr`.`cliente_id`))))))))) join `zr_estado_proceso_clientes_sarlaft` `zepcs` on(((`zepcs`.`PROCESO_CLIENTE_ID` = `zr`.`cliente_id`) and (`zepcs`.`FECHA_PROCESO` = (select max(`zr_estado_proceso_clientes_sarlaft`.`FECHA_PROCESO`) from `zr_estado_proceso_clientes_sarlaft` where (`zr_estado_proceso_clientes_sarlaft`.`PROCESO_CLIENTE_ID` = `zepcs`.`PROCESO_CLIENTE_ID`)))))) join `estados_sarlaft` on((`estados_sarlaft`.`id` = `zepcs`.`ESTADO_PROCESO_ID`))) left join `cliente_sarlaft_juridico` `cj` on((`cj`.`cliente` = `clientes`.`id`))) where (`td`.`tipo_persona` = 'JUR') */;

/*View structure for view reporte_clientes_beneficiario_final_peps */

/*!50001 DROP TABLE IF EXISTS `reporte_clientes_beneficiario_final_peps` */;
/*!50001 DROP VIEW IF EXISTS `reporte_clientes_beneficiario_final_peps` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reporte_clientes_beneficiario_final_peps` AS select `zr`.`created` AS `FECHA_RADICACION`,`linea_negocio`.`NOMBRE` AS `LINEA_NEGOCIO`,`zr`.`correo_radicacion` AS `CORREO`,`tipos_documentos`.`descripcion` AS `CLIENTE_TIPO_DOCUMENTO_CODIGO`,`clientes`.`documento` AS `CLIENTE_DOCUMENTO`,ucase(trim(concat_ws(' ',`cn`.`primer_apellido`,`cn`.`segundo_apellido`,`cn`.`primer_nombre`,`cn`.`segundo_nombre`))) AS `NOMBRE_CLIENTE`,`gcv`.`FECHA_GESTION` AS `FECHA_GESTION`,`zr_tipologias`.`tipologia` AS `CONCEPTO`,if((`cn`.`anexo_preguntas_ppes` = 1),'SI','NO') AS `ANEXO_PPES`,'NO' AS `ANEXO_ACCIONISTAS`,if((`zr`.`formulario` = 'Nuevo'),'SI','NO') AS `TIPO_FORMULARIO` from ((((((`clientes` join `tipos_documentos` on((`tipos_documentos`.`id` = `clientes`.`tipo_documento`))) join `cliente_sarlaft_natural` `cn` on((`cn`.`cliente` = `clientes`.`id`))) join `zr_radicacion` `zr` on(((`zr`.`cliente_id` = `cn`.`cliente`) and (`zr`.`created` = (select max(`zr_radicacion`.`created`) from `zr_radicacion` where ((`zr_radicacion`.`cliente_id` = `zr`.`cliente_id`) and (`zr_radicacion`.`formulario_sarlaft` = 1) and (`zr_radicacion`.`radicacion_proceso` = 'LEGAL') and (`zr_radicacion`.`fecha_diligenciamiento` = (select max(`zr2`.`fecha_diligenciamiento`) from `zr_radicacion` `zr2` where (`zr2`.`cliente_id` = `zr`.`cliente_id`))))))))) join `linea_negocio` on((`linea_negocio`.`ID_LINEA` = `zr`.`linea_negocio_id`))) left join `gestion_clientes_completitud_verificacion` `gcv` on(((`gcv`.`GESTION_CLIENTE_ID` = `clientes`.`id`) and (`gcv`.`GESTION_FECHA_DILIGENCIAMIENTO` = `zr`.`fecha_diligenciamiento`)))) left join `zr_tipologias` on((`zr_tipologias`.`id` = `gcv`.`GESTION_ESTADO_TIPOLOGIA_ID`))) where (`cn`.`anexo_preguntas_ppes` = 1) union all select cast(`zr`.`created` as date) AS `FECHA_RADICACION`,`linea_negocio`.`NOMBRE` AS `LINEA_NEGOCIO`,`zr`.`correo_radicacion` AS `CORREO`,`tipos_documentos`.`descripcion` AS `CLIENTE_TIPO_DOCUMENTO_CODIGO`,`clientes`.`documento` AS `CLIENTE_DOCUMENTO`,`cj`.`razon_social` AS `NOMBRE_CLIENTE`,`gcv`.`FECHA_GESTION` AS `FECHA_GESTION`,`zr_tipologias`.`tipologia` AS `CONCEPTO`,if((`cj`.`anexo_preguntas_ppes` = 1),'SI','NO') AS `ANEXO_PPES`,if((`cj`.`anexo_accionistas` = 1),'SI','NO') AS `ANEXO_ACCIONISTAS`,if((`zr`.`formulario` = 'Nuevo'),'SI','NO') AS `FORMULARIO_NUEVO` from ((((((`clientes` join `tipos_documentos` on((`tipos_documentos`.`id` = `clientes`.`tipo_documento`))) join `cliente_sarlaft_juridico` `cj` on((`cj`.`cliente` = `clientes`.`id`))) join `zr_radicacion` `zr` on(((`zr`.`cliente_id` = `cj`.`cliente`) and (`zr`.`created` = (select max(`zr_radicacion`.`created`) from `zr_radicacion` where ((`zr_radicacion`.`cliente_id` = `zr`.`cliente_id`) and (`zr_radicacion`.`formulario_sarlaft` = 1) and (`zr_radicacion`.`radicacion_proceso` = 'LEGAL') and (`zr_radicacion`.`fecha_diligenciamiento` = (select max(`zr2`.`fecha_diligenciamiento`) from `zr_radicacion` `zr2` where (`zr2`.`cliente_id` = `zr`.`cliente_id`))))))))) join `linea_negocio` on((`linea_negocio`.`ID_LINEA` = `zr`.`linea_negocio_id`))) left join `gestion_clientes_completitud_verificacion` `gcv` on(((`gcv`.`GESTION_CLIENTE_ID` = `clientes`.`id`) and (`gcv`.`GESTION_FECHA_DILIGENCIAMIENTO` = `zr`.`fecha_diligenciamiento`)))) left join `zr_tipologias` on((`zr_tipologias`.`id` = `gcv`.`GESTION_ESTADO_TIPOLOGIA_ID`))) where ((`cj`.`anexo_preguntas_ppes` = 1) or (`cj`.`anexo_accionistas` = 1)) */;

/*View structure for view reporte_clientes_capturados */

/*!50001 DROP TABLE IF EXISTS `reporte_clientes_capturados` */;
/*!50001 DROP VIEW IF EXISTS `reporte_clientes_capturados` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reporte_clientes_capturados` AS select `zr`.`created` AS `FECHA_RADICACION`,`users`.`nombre` AS `USUARIO_ASISTEMYCA`,(select ucase(`users`.`nombre`) from `users` where (`users`.`id` = `gcc`.`GESTION_USUARIO_ID`)) AS `USUARIO_CAPTURA`,`ln`.`NOMBRE` AS `LINEA_NEGOCIO`,`gcc`.`FECHA_GESTION` AS `FECHA_CAPTURA`,`es`.`desc_type` AS `PROCESO`,ucase(trim(concat_ws(' ',`cn`.`primer_apellido`,`cn`.`segundo_apellido`,`cn`.`primer_nombre`,`cn`.`segundo_nombre`))) AS `NOMBRE_TOMADOR`,`td`.`tipo_persona` AS `TIPO_PERSONA`,`clientes`.`id` AS `CLIENTE_ID`,`clientes`.`documento` AS `IDENTIFICACION_TOMADOR`,`zr`.`fecha_diligenciamiento` AS `FECHA_DILIGENCIAMIENTO`,`cn`.`tipo_solicitud` AS `TIPO_SOLICITUD`,`cn`.`clase_vinculacion` AS `CLASE_VINCULACION`,`cn`.`clase_vinculacion_otro` AS `CLASE_VINCULACION_OTRO`,`cn`.`relacion_tom_asegurado` AS `TOMADOR_ASEGURADO`,`cn`.`relacion_tom_asegurado_otra` AS `TOMADOR_ASEGURADO_OTRO`,`cn`.`relacion_tom_beneficiario` AS `TOMADOR_BENEFICIARIO`,`cn`.`relacion_tom_beneficiario_otra` AS `TOMADOR_BENEFICIARIO_OTRO`,`cn`.`relacion_aseg_beneficiario` AS `ASEGURADO_BENEFICIARIO`,`cn`.`relacion_aseg_beneficiario_otra` AS `ASEGURADO_BENEFICIARIO_OTRO`,ucase(`cn`.`primer_apellido`) AS `PRIMER_APELLIDO`,ucase(`cn`.`segundo_apellido`) AS `SEGUNDO_APELLIDO`,ucase(trim(concat_ws(' ',`cn`.`primer_nombre`,`cn`.`segundo_nombre`))) AS `NOMBRES`,NULL AS `NOMBRE_O_RAZON_SOCIAL`,`td`.`codigo` AS `TIPO_DOCUMENTO`,`td`.`id` AS `COD_DOCUMENTO`,NULL AS `TIPO_SOCIEDAD`,`cn`.`lugar_expedicion_documento` AS `LUGAR_EXPEDICION`,`cn`.`sexo` AS `SEXO`,(select ucase(`estados_civiles`.`desc_estado_civil`) from `estados_civiles` where (`estados_civiles`.`id` = `cn`.`estado_civil`)) AS `ESTADO_CIVIL`,`cn`.`fecha_expedicion_documento` AS `FECHA_EXPEDICION_DOCUMENTO_PN`,ucase(`cn`.`fecha_nacimiento`) AS `FECHA_NACIMIENTO_PN`,ucase(`cn`.`lugar_nacimiento`) AS `LUGAR_NACIMIENTO_PN`,(select ucase(`paises`.`nombre_pais`) from `paises` where (`paises`.`id` = `cn`.`nacionalidad_1`)) AS `NACIONALIDAD_1_PN`,(select ucase(`paises`.`nombre_pais`) from `paises` where (`paises`.`id` = `cn`.`nacionalidad_2`)) AS `NACIONALIDAD_2_PN`,`cn`.`direccion_residencia` AS `DIRECCION_OFICINA_PRINCIPAL_RESIDENCIA`,NULL AS `TIPO_EMPRESA`,(select `tipos_actividades_principales`.`nombre_actividad_principal` from `tipos_actividades_principales` where (`tipos_actividades_principales`.`id` = ifnull(`cn`.`ciiu_cod`,`cn`.`actividad_eco_principal`))) AS `CIIU_ACTIVIDAD_ECONOMICA`,ucase(`cn`.`actividad_eco_principal_otra`) AS `CIIU_ACTIVIDAD_ECONOMICA_OTRA`,`cn`.`ciiu_cod` AS `CIIU_COD`,(select ucase(`tap`.`nombre_actividad_principal`) from `tipos_actividades_principales` `tap` where (`tap`.`id` = `cn`.`ciiu_cod`)) AS `ACTIVIDAD_ECONOMICA`,(select ucase(`sector`.`desc_sector`) from `sector` where (`sector`.`id` = `cn`.`sector`)) AS `SECTOR`,NULL AS `BREVE_DESCRIPCION`,(select ucase(`departamentos`.`nombre_departamento`) from `departamentos` where (`departamentos`.`id` = `cn`.`departamento_residencia`)) AS `DEPARTAMENTO_OFICINA_RESIDENCIA`,(select ucase(`ciudades`.`nombre_ciudad`) from `ciudades` where (`ciudades`.`id` = `cn`.`ciudad_residencia`)) AS `CIUDAD_OFICINA_RESIDENCIA`,`cn`.`telefono` AS `TELEFONO_OFICINA_RESIDENCIA`,`cn`.`celular` AS `CELULAR`,NULL AS `PAGINA_WEB`,`cn`.`correo_electronico` AS `CORREO_ELECTRONICO`,NULL AS `SUCURSAL_DEPARATAMENTO`,NULL AS `SUCURSAL_CIUDAD`,NULL AS `SUCURSAL_DIRECCION`,NULL AS `SUCURSAL_TELEFONO`,ucase(`cn`.`ocupacion`) AS `OCUPACION`,ucase(`cn`.`cargo`) AS `CARGO`,ucase(`cn`.`empresa_donde_trabaja`) AS `EMPRESA_DONDE_TRABAJA_PN`,`cn`.`direccion_empresa` AS `DIRECCION_EMPRESA_PN`,(select ucase(`ciudades`.`nombre_ciudad`) from `ciudades` where (`ciudades`.`id` = `cn`.`ciudad_empresa`)) AS `CIUDAD_EMPRESA_PN`,(select ucase(`departamentos`.`nombre_departamento`) from `departamentos` where (`departamentos`.`id` = `cn`.`departamento_empresa`)) AS `DEPARTAMENTO_EMPRESA_PN`,`cn`.`telefono_empresa` AS `TELEFONO_EMPRESA_PN`,(select `tipos_actividades_principales`.`nombre_actividad_principal` from `tipos_actividades_principales` where (`tipos_actividades_principales`.`id` = `cn`.`actividad_secundaria`)) AS `ACTIVIDAD_SEVUNDARIA_PN`,`cn`.`ciiu_secundario` AS `CIIU_SECUNDARIA_PN`,NULL AS `REPRESENTANTE_LEGAL_PRIMER_APELLIDO`,NULL AS `REPRESENTANTE_LEGAL_SEGUNDO_APELLIDO`,NULL AS `REPRESENTANTE_LEGAL_NOMBRES`,NULL AS `REPRESENTANTE_TIPO_DOCUMENTO`,NULL AS `REPRESENTANTE_COD_DOCUMENTO`,NULL AS `REPRESENTANTE_DOCUMENTO`,NULL AS `REPRESENTANTE_FECHA_EXPEDICION`,NULL AS `REPRESENTANTE_LUGAR_EXPEDICION`,NULL AS `REPRESENTANTE_FECHA_NACIMIENTO`,NULL AS `REPRESENTANTE_LUGAR_NACIMIENTO`,NULL AS `REPRESENTANTE_NACIONALIDAD_1`,NULL AS `REPRESENTANTE_NACIONALIDAD_2`,NULL AS `REPRESENTANTE_EMAIL`,NULL AS `REPRESENTANTE_DIRECCION_RESIDENCIA`,NULL AS `REPRESENTANTE_CIUDAD_RESIDENCIA`,NULL AS `REPRESENTANTE_DEPARTAMENTO_RESIDENCIA`,NULL AS `REPRESENTANTE_PAIS_RESIDENCIA`,NULL AS `REPRESENTANTE_TELEFONO_RESIDENCIA`,NULL AS `REPRESENTANTE_CELULAR_RESIDENCIA`,NULL AS `REPRESENTANTE_PERSONA_PUBLICA`,NULL AS `REPRESENTANTE_RECURSOS_PUBLICOS`,NULL AS `REPRESENTANTE_OBLIGACIONES_TRIBUTARIAS`,NULL AS `REPRESENTANTE_OBLIGACIONES_TRIBUTARIAS_CUAL`,if((`cn`.`persona_publica` = 1),'SI','NO') AS `PERSONA_PUBLICA_PN`,if((`cn`.`vinculo_persona_publica` = 1),'SI','NO') AS `VINCULO_PERSONA_PUBLICA_PN`,if((`cn`.`productos_publicos` = 1),'SI','NO') AS `RECURSOS_PUBLICOS_PN`,`cn`.`ingresos` AS `INGRESOS`,`cn`.`egresos` AS `EGRESOS`,`cn`.`activos` AS `ACTIVOS`,`cn`.`pasivos` AS `PASIVOS`,`cn`.`patrimonio` AS `PATRIMONIO`,`cn`.`otros_ingresos` AS `OTROS_INGRESOS`,`cn`.`desc_otros_ingresos` AS `CONCEPTO_OTROS_INGRESOS`,`cn`.`declaracion_origen_fondos` AS `DECLARACION_ORIGEN_FONDOS`,if((`cn`.`operaciones_moneda_extranjera` = 1),'SI','NO') AS `TRANSACCIONES_MONEDA_EXTRANJERA`,(select ucase(`tipos_operaciones_moneda_extranjera`.`desc_operacion`) from `tipos_operaciones_moneda_extranjera` where (`tipos_operaciones_moneda_extranjera`.`id` = `cn`.`tipo_operaciones_moneda_extranjera`)) AS `TRANSACCIONES_MONEDA_EXTRANJERA_CUAL`,`cn`.`desc_operacion_mon_extr` AS `TRANSACCIONES_MONEDA_EXTRANJERA_OTRAS`,if((`cn`.`productos_exterior` = 1),'SI','NO') AS `PRODUCTOS_EXTERIOR`,if((`cn`.`cuentas_moneda_exterior` = 1),'SI','NO') AS `CUENTAS_MONEDA_EXTRANJERA`,if((`cn`.`reclamaciones` = 1),'SI','NO') AS `RECLAMACIONES`,`cn`.`reclamacion_anio` AS `RECLAMACION_ANIO`,`cn`.`reclamacion_ramo` AS `RECLAMACION_RAMO`,`cn`.`reclamacion_compania` AS `RECLAMACION_COMPANIA`,`cn`.`reclamacion_valor` AS `RECLAMACION_VALOR`,`cn`.`reclamacion_resultado` AS `RECLAMACION_RESULTADO`,`cn`.`reclamacion_anio_2` AS `RECLAMACION_ANIO_2`,`cn`.`reclamacion_ramo_2` AS `RECLAMACION_RAMO_2`,`cn`.`reclamacion_compania_2` AS `RECLAMACION_COMPANIA_2`,`cn`.`reclamacion_valor_2` AS `RECLAMACION_VALOR_2`,`cn`.`reclamacion_resultado_2` AS `RECLAMACION_RESULTADO_2` from ((((((((`clientes` join `tipos_documentos` `td` on((`td`.`id` = `clientes`.`tipo_documento`))) join `cliente_sarlaft_natural` `cn` on((`cn`.`cliente` = `clientes`.`id`))) join `zr_radicacion` `zr` on(((`zr`.`cliente_id` = `cn`.`cliente`) and (`zr`.`created` = (select max(`zr2`.`created`) from `zr_radicacion` `zr2` where ((`zr2`.`cliente_id` = `zr`.`cliente_id`) and (`zr2`.`fecha_diligenciamiento` = (select max(`zr3`.`fecha_diligenciamiento`) from `zr_radicacion` `zr3` where ((`zr3`.`cliente_id` = `zr2`.`cliente_id`) and (`zr3`.`formulario_sarlaft` = 1) and (`zr3`.`formulario_repetido` = 0) and (`zr3`.`radicacion_proceso` = 'LEGAL')))))))))) join `linea_negocio` `ln` on((`ln`.`ID_LINEA` = `zr`.`linea_negocio_id`))) join `zr_estado_proceso_clientes_sarlaft` `zepcs` on(((`zepcs`.`PROCESO_CLIENTE_ID` = `zr`.`cliente_id`) and (`zepcs`.`FECHA_PROCESO` = (select max(`zepcs2`.`FECHA_PROCESO`) from `zr_estado_proceso_clientes_sarlaft` `zepcs2` where ((`zepcs2`.`PROCESO_CLIENTE_ID` = `zepcs`.`PROCESO_CLIENTE_ID`) and (`zepcs2`.`PROCESO_FECHA_DILIGENCIAMIENTO` = `zr`.`fecha_diligenciamiento`) and (`zepcs2`.`ESTADO_PROCESO_ID` not in (2,12)))))))) join `users` on((`users`.`id` = `zr`.`funcionario_id`))) join `estados_sarlaft` `es` on((`es`.`id` = `zepcs`.`ESTADO_PROCESO_ID`))) join `gestion_clientes_captura` `gcc` on(((`zr`.`cliente_id` = `gcc`.`GESTION_CLIENTE_ID`) and (`gcc`.`FECHA_GESTION` = (select max(`gcc2`.`FECHA_GESTION`) from `gestion_clientes_captura` `gcc2` where ((`gcc2`.`GESTION_CLIENTE_ID` = `gcc`.`GESTION_CLIENTE_ID`) and (`gcc2`.`GESTION_FECHA_DILIGENCIAMIENTO` = `zr`.`fecha_diligenciamiento`))))))) where ((`cn`.`primer_apellido` is not null) and (`cn`.`primer_nombre` is not null)) group by `clientes`.`documento` union all select `zr`.`created` AS `FECHA_RADICACION`,`users`.`nombre` AS `USUARIO_ASISTEMYCA`,(select ucase(`users`.`nombre`) from `users` where (`users`.`id` = `gcc`.`GESTION_USUARIO_ID`)) AS `USUARIO_CAPTURA`,`ln`.`NOMBRE` AS `LINEA_NEGOCIO`,`gcc`.`FECHA_GESTION` AS `FECHA_CAPTURA`,`es`.`desc_type` AS `PROCESO`,ucase(trim(`cj`.`razon_social`)) AS `NOMBRE_TOMADOR`,`td`.`tipo_persona` AS `TIPO_PERSONA`,`clientes`.`id` AS `CLIENTE_ID`,`clientes`.`documento` AS `IDENTIFICACION_TOMADOR`,`zr`.`fecha_diligenciamiento` AS `FECHA_DILIGENCIAMIENTO`,`cj`.`tipo_solicitud` AS `TIPO_SOLICITUD`,`cj`.`clase_vinculacion` AS `CLASE_VINCULACION`,`cj`.`clase_vinculacion_otro` AS `CLASE_VINCULACION_OTRO`,`cj`.`relacion_tom_asegurado` AS `TOMADOR_ASEGURADO`,`cj`.`relacion_tom_asegurado_otra` AS `TOMADOR_ASEGURADO_OTRO`,`cj`.`relacion_tom_beneficiario` AS `TOMADOR_BENEFICIARIO`,`cj`.`relacion_tom_beneficiario_otra` AS `TOMADOR_BENEFICIARIO_OTRO`,`cj`.`relacion_aseg_beneficiario` AS `ASEGURADO_BENEFICIARIO`,`cj`.`relacion_aseg_beneficiario_otra` AS `ASEGURADO_BENEFICIARIO_OTRO`,NULL AS `PRIMER_APELLIDO`,NULL AS `SEGUNDO_APELLIDO`,NULL AS `NOMBRES`,ucase(`cj`.`razon_social`) AS `NOMBRE_O_RAZON_SOCIAL`,`td`.`codigo` AS `TIPO_DOCUMENTO`,`td`.`id` AS `COD_DOCUMENTO`,if((`cj`.`info_basica_tipo_sociedad` <> 8),(select `tipos_sociedad`.`tipo` from `tipos_sociedad` where (`tipos_sociedad`.`id` = `cj`.`info_basica_tipo_sociedad`)),`cj`.`info_basica_tipo_sociedad_otro`) AS `TIPO_SOCIEDAD`,NULL AS `LUGAR_EXPEDICION`,NULL AS `SEXO`,NULL AS `ESTADO_CIVIL`,NULL AS `FECHA_EXPEDICION_DOCUMENTO_PN`,NULL AS `FECHA_NACIMIENTO_PN`,NULL AS `LUGAR_NACIMIENTO_PN`,NULL AS `NACIONALIDAD_1_PN`,NULL AS `NACIONALIDAD_2_PN`,`cj`.`ofi_principal_direccion` AS `DIRECCION_OFICINA_PRINCIPAL_RESIDENCIA`,`cj`.`ofi_principal_tipo_empresa` AS `TIPO_EMPRESA`,(select `tipos_actividades_principales`.`nombre_actividad_principal` from `tipos_actividades_principales` where (`tipos_actividades_principales`.`id` = ifnull(`cj`.`ofi_principal_ciiu_cod`,`cj`.`ofi_principal_ciiu`))) AS `CIIU_ACTIVIDAD_ECONOMICA`,ucase(`cj`.`ofi_principal_ciiu_otro`) AS `CIIU_ACTIVIDAD_ECONOMICA_OTRA`,`cj`.`ofi_principal_ciiu_cod` AS `CIIU_COD`,(select ucase(`tap`.`nombre_actividad_principal`) from `tipos_actividades_principales` `tap` where (`tap`.`id` = `cj`.`ofi_principal_ciiu_cod`)) AS `ACTIVIDAD_ECONOMICA`,(select ucase(`sector`.`desc_sector`) from `sector` where (`sector`.`id` = `cj`.`ofi_principal_sector`)) AS `SECTOR`,ucase(`cj`.`ofi_principal_breve_descripcion_objeto_social`) AS `BREVE_DESCRIPCION`,(select ucase(`departamentos`.`nombre_departamento`) from `departamentos` where (`departamentos`.`id` = `cj`.`ofi_principal_departamento_empresa`)) AS `DEPARTAMENTO_OFICINA_RESIDENCIA`,(select ucase(`ciudades`.`nombre_ciudad`) from `ciudades` where (`ciudades`.`id` = `cj`.`ofi_principal_ciudad_empresa`)) AS `CIUDAD_OFICINA_RESIDENCIA`,`cj`.`ofi_principal_telefono` AS `TELEFONO_OFICINA_RESIDENCIA`,NULL AS `CELULAR`,`cj`.`ofi_principal_pagina_web` AS `PAGINA_WEB`,`cj`.`ofi_principal_email` AS `CORREO_ELECTRONICO`,(select ucase(`departamentos`.`nombre_departamento`) from `departamentos` where (`departamentos`.`id` = `cj`.`sucursal_departamento`)) AS `SUCURSAL_DEPARATAMENTO`,(select ucase(`ciudades`.`nombre_ciudad`) from `ciudades` where (`ciudades`.`id` = `cj`.`sucursal_ciudad`)) AS `SUCURSAL_CIUDAD`,`cj`.`sucursal_direccion` AS `SUCURSAL_DIRECCION`,`cj`.`sucursal_telefono` AS `SUCURSAL_TELEFONO`,NULL AS `OCUPACION`,NULL AS `CARGO`,NULL AS `EMPRESA_DONDE_TRABAJA_PN`,NULL AS `DIRECCION_EMPRESA_PN`,NULL AS `CIUDAD_EMPRESA_PN`,NULL AS `DEPARTAMENTO_EMPRESA_PN`,NULL AS `TELEFONO_EMPRESA_PN`,NULL AS `ACTIVIDAD_SEVUNDARIA_PN`,NULL AS `CIIU_SECUNDARIA_PN`,ucase(`cj`.`rep_legal_primer_apellido`) AS `REPRESENTANTE_LEGAL_PRIMER_APELLIDO`,ucase(`cj`.`rep_legal_segundo_apellido`) AS `REPRESENTANTE_LEGAL_SEGUNDO_APELLIDO`,ucase(`cj`.`rep_legal_nombres`) AS `REPRESENTANTE_LEGAL_NOMBRES`,(select `tipos_documentos`.`codigo` from `tipos_documentos` where (`tipos_documentos`.`id` = `cj`.`rep_legal_tipo_documento`)) AS `REPRESENTANTE_TIPO_DOCUMENTO`,`cj`.`rep_legal_tipo_documento` AS `REPRESENTANTE_COD_DOCUMENTO`,`cj`.`rep_legal_documento` AS `REPRESENTANTE_DOCUMENTO`,`cj`.`rep_legal_fecha_exp_documento` AS `REPRESENTANTE_FECHA_EXPEDICION`,`cj`.`rep_legal_lugar_expedicion` AS `REPRESENTANTE_LUGAR_EXPEDICION`,`cj`.`rep_legal_fecha_nacimiento` AS `REPRESENTANTE_FECHA_NACIMIENTO`,`cj`.`rep_legal_lugar_nacimiento` AS `REPRESENTANTE_LUGAR_NACIMIENTO`,(select `paises`.`nombre_pais` from `paises` where (`paises`.`id` = `cj`.`rep_legal_nacionalidad_1`)) AS `REPRESENTANTE_NACIONALIDAD_1`,(select `paises`.`nombre_pais` from `paises` where (`paises`.`id` = `cj`.`rep_legal_nacionalidad_2`)) AS `REPRESENTANTE_NACIONALIDAD_2`,`cj`.`rep_legal_email` AS `REPRESENTANTE_EMAIL`,`cj`.`rep_legal_direccion_residencia` AS `REPRESENTANTE_DIRECCION_RESIDENCIA`,(select ucase(`ciudades`.`nombre_ciudad`) from `ciudades` where (`ciudades`.`id` = `cj`.`rep_legal_ciudad_residencia`)) AS `REPRESENTANTE_CIUDAD_RESIDENCIA`,(select ucase(`departamentos`.`nombre_departamento`) from `departamentos` where (`departamentos`.`id` = `cj`.`rep_legal_departamento_residencia`)) AS `REPRESENTANTE_DEPARTAMENTO_RESIDENCIA`,(select `paises`.`nombre_pais` from `paises` where (`paises`.`id` = `cj`.`rep_legal_pais_residencia`)) AS `REPRESENTANTE_PAIS_RESIDENCIA`,`cj`.`rep_legal_telefono_residencia` AS `REPRESENTANTE_TELEFONO_RESIDENCIA`,`cj`.`rep_legal_celular_residencia` AS `REPRESENTANTE_CELULAR_RESIDENCIA`,if((`cj`.`rep_legal_persona_publica` = 1),'SI','NO') AS `REPRESENTANTE_PERSONA_PUBLICA`,if((`cj`.`rep_legal_recursos_publicos` = 1),'SI','NO') AS `REPRESENTANTE_RECURSOS_PUBLICOS`,if((`cj`.`rep_legal_obligaciones_tributarias` = 1),'SI','NO') AS `REPRESENTANTE_OBLIGACIONES_TRIBUTARIAS`,`cj`.`rep_legal_obligaciones_tributarias_indique` AS `REPRESENTANTE_OBLIGACIONES_TRIBUTARIAS_CUAL`,NULL AS `PERSONA_PUBLICA_PN`,NULL AS `VINCULO_PERSONA_PUBLICA_PN`,NULL AS `RECURSOS_PUBLICOS_PN`,`cj`.`ingresos` AS `INGRESOS`,`cj`.`egresos` AS `EGRESOS`,`cj`.`activos` AS `ACTIVOS`,`cj`.`pasivos` AS `PASIVOS`,`cj`.`patrimonio` AS `PATRIMONIO`,`cj`.`otros_ingresos` AS `OTROS_INGRESOS`,`cj`.`desc_otros_ingresos` AS `CONCEPTO_OTROS_INGRESOS`,`cj`.`declaracion_origen_fondos` AS `DECLARACION_ORIGEN_FONDOS`,if((`cj`.`operaciones_moneda_extranjera` = 1),'SI','NO') AS `TRANSACCIONES_MONEDA_EXTRANJERA`,(select `tipos_operaciones_moneda_extranjera`.`desc_operacion` from `tipos_operaciones_moneda_extranjera` where (`tipos_operaciones_moneda_extranjera`.`id` = `cj`.`tipo_operaciones_moneda_extranjera`)) AS `TRANSACCIONES_MONEDA_EXTRANJERA_CUAL`,`cj`.`tipo_operaciones_moneda_extranjera_otro` AS `TRANSACCIONES_MONEDA_EXTRANJERA_OTRAS`,if((`cj`.`productos_exterior` = 1),'SI','NO') AS `PRODUCTOS_EXTERIOR`,if((`cj`.`cuentas_moneda_exterior` = 1),'SI','NO') AS `CUENTAS_MONEDA_EXTRANJERA`,if((`cj`.`reclamaciones` = 1),'SI','NO') AS `RECLAMACIONES`,`cj`.`reclamacion_anio` AS `RECLAMACION_ANIO`,`cj`.`reclamacion_ramo` AS `RECLAMACION_RAMO`,`cj`.`reclamacion_compania` AS `RECLAMACION_COMPANIA`,`cj`.`reclamacion_valor` AS `RECLAMACION_VALOR`,`cj`.`reclamacion_resultado` AS `RECLAMACION_RESULTADO`,`cj`.`reclamacion_anio_2` AS `RECLAMACION_ANIO_2`,`cj`.`reclamacion_ramo_2` AS `RECLAMACION_RAMO_2`,`cj`.`reclamacion_compania_2` AS `RECLAMACION_COMPANIA_2`,`cj`.`reclamacion_valor_2` AS `RECLAMACION_VALOR_2`,`cj`.`reclamacion_resultado_2` AS `RECLAMACION_RESULTADO_2` from ((((((((`clientes` join `tipos_documentos` `td` on((`td`.`id` = `clientes`.`tipo_documento`))) join `cliente_sarlaft_juridico` `cj` on((`cj`.`cliente` = `clientes`.`id`))) join `zr_radicacion` `zr` on(((`zr`.`cliente_id` = `cj`.`cliente`) and (`zr`.`created` = (select max(`zr2`.`created`) from `zr_radicacion` `zr2` where ((`zr2`.`cliente_id` = `zr`.`cliente_id`) and (`zr2`.`fecha_diligenciamiento` = (select max(`zr3`.`fecha_diligenciamiento`) from `zr_radicacion` `zr3` where ((`zr3`.`cliente_id` = `zr2`.`cliente_id`) and (`zr3`.`formulario_sarlaft` = 1) and (`zr3`.`formulario_repetido` = 0) and (`zr3`.`radicacion_proceso` = 'LEGAL')))))))))) join `linea_negocio` `ln` on((`ln`.`ID_LINEA` = `zr`.`linea_negocio_id`))) join `zr_estado_proceso_clientes_sarlaft` `zepcs` on(((`zepcs`.`PROCESO_CLIENTE_ID` = `cj`.`cliente`) and (`zepcs`.`FECHA_PROCESO` = (select max(`zepcs2`.`FECHA_PROCESO`) from `zr_estado_proceso_clientes_sarlaft` `zepcs2` where ((`zepcs2`.`PROCESO_CLIENTE_ID` = `zepcs`.`PROCESO_CLIENTE_ID`) and (`zepcs2`.`PROCESO_FECHA_DILIGENCIAMIENTO` = `zr`.`fecha_diligenciamiento`) and (`zepcs2`.`ESTADO_PROCESO_ID` not in (2,12)))))))) join `users` on((`users`.`id` = `zr`.`funcionario_id`))) join `estados_sarlaft` `es` on((`es`.`id` = `zepcs`.`ESTADO_PROCESO_ID`))) join `gestion_clientes_captura` `gcc` on(((`gcc`.`GESTION_CLIENTE_ID` = `zr`.`cliente_id`) and (`gcc`.`FECHA_GESTION` = (select max(`gcc2`.`FECHA_GESTION`) from `gestion_clientes_captura` `gcc2` where ((`gcc2`.`GESTION_CLIENTE_ID` = `gcc`.`GESTION_CLIENTE_ID`) and (`gcc2`.`GESTION_FECHA_DILIGENCIAMIENTO` = `zr`.`fecha_diligenciamiento`))))))) where (`cj`.`razon_social` is not null) group by `clientes`.`documento` */;

/*View structure for view reporte_clientes_checklist_documentos */

/*!50001 DROP TABLE IF EXISTS `reporte_clientes_checklist_documentos` */;
/*!50001 DROP VIEW IF EXISTS `reporte_clientes_checklist_documentos` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reporte_clientes_checklist_documentos` AS select cast(`zr`.`created` as date) AS `FECHA_RADICACION`,`linea_negocio`.`NOMBRE` AS `LINEA_NEGOCIO`,`zr`.`correo_radicacion` AS `CORREO`,`tipos_documentos`.`codigo` AS `CLIENTE_TIPO_DOCUMENTO_CODIGO`,`clientes`.`documento` AS `CLIENTE_DOCUMENTO`,`zr`.`radicacion_proceso` AS `RADICACION_PROCESO`,`cs`.`NOMBRE_CLIENTE` AS `NOMBRE_CLIENTE`,if(((select count(`archivo_organizado`.`ID_TIPO_DOC`) from `archivo_organizado` where ((`archivo_organizado`.`NUMERO_IDENT_CLIENTE` = `clientes`.`documento`) and (`archivo_organizado`.`ID_TIPO_DOC` = 'SAA'))) >= 1),'SI','NO') AS `SAA`,if(((select count(`archivo_organizado`.`ID_TIPO_DOC`) from `archivo_organizado` where ((`archivo_organizado`.`NUMERO_IDENT_CLIENTE` = `clientes`.`documento`) and (`archivo_organizado`.`ID_TIPO_DOC` = 'DOC'))) >= 1),'SI','NO') AS `DOC`,if(((select count(`archivo_organizado`.`ID_TIPO_DOC`) from `archivo_organizado` where ((`archivo_organizado`.`NUMERO_IDENT_CLIENTE` = `clientes`.`documento`) and (`archivo_organizado`.`ID_TIPO_DOC` = 'CAC'))) >= 1),'SI','NO') AS `CAC`,if(((select count(`archivo_organizado`.`ID_TIPO_DOC`) from `archivo_organizado` where ((`archivo_organizado`.`NUMERO_IDENT_CLIENTE` = `clientes`.`documento`) and (`archivo_organizado`.`ID_TIPO_DOC` = 'EFC'))) >= 1),'SI','NO') AS `EFC`,if(((select count(`archivo_organizado`.`ID_TIPO_DOC`) from `archivo_organizado` where ((`archivo_organizado`.`NUMERO_IDENT_CLIENTE` = `clientes`.`documento`) and (`archivo_organizado`.`ID_TIPO_DOC` = 'RUT'))) >= 1),'SI','NO') AS `RUT`,if(((select count(`archivo_organizado`.`ID_TIPO_DOC`) from `archivo_organizado` where ((`archivo_organizado`.`NUMERO_IDENT_CLIENTE` = `clientes`.`documento`) and (`archivo_organizado`.`ID_TIPO_DOC` = 'APEP'))) >= 1),'SI','NO') AS `APEP`,if(((select count(`archivo_organizado`.`ID_TIPO_DOC`) from `archivo_organizado` where ((`archivo_organizado`.`NUMERO_IDENT_CLIENTE` = `clientes`.`documento`) and (`archivo_organizado`.`ID_TIPO_DOC` = 'OTR'))) >= 1),'SI','NO') AS `OTR`,if((`zr`.`formulario` = 'Nuevo'),'SI','NO') AS `TIPO_FORMULARIO`,if((`zr`.`devuelto` = 'Si'),'DEVUELTO',(select `estados_sarlaft`.`desc_type` from `estados_sarlaft` where (`estados_sarlaft`.`id` = `zepcs`.`ESTADO_PROCESO_ID`))) AS `CLIENTE_ESTADO_PROCESO`,`zr`.`radicacion_observacion` AS `OBSERVACIONES` from (((((`clientes` join `zr_radicacion` `zr` on(((`clientes`.`id` = `zr`.`cliente_id`) and (`zr`.`created` = (select max(`zr_radicacion`.`created`) from `zr_radicacion` where (`zr_radicacion`.`cliente_id` = `zr`.`cliente_id`)))))) join `clientes_sarlaft` `cs` on((`cs`.`cliente_id` = `clientes`.`id`))) join `tipos_documentos` on((`tipos_documentos`.`id` = `clientes`.`tipo_documento`))) join `linea_negocio` on((`linea_negocio`.`ID_LINEA` = `zr`.`linea_negocio_id`))) join `zr_estado_proceso_clientes_sarlaft` `zepcs` on(((`zepcs`.`PROCESO_CLIENTE_ID` = `cs`.`cliente_id`) and (`zepcs`.`PROCESO_CLIENTE_ID` = `clientes`.`id`) and (`zepcs`.`PROCESO_FECHA_DILIGENCIAMIENTO` = `cs`.`fecha_diligenciamiento`) and (`zepcs`.`FECHA_PROCESO` = (select max(`zr_estado_proceso_clientes_sarlaft`.`FECHA_PROCESO`) from `zr_estado_proceso_clientes_sarlaft` where (`zr_estado_proceso_clientes_sarlaft`.`PROCESO_CLIENTE_ID` = `zepcs`.`PROCESO_CLIENTE_ID`)))))) */;

/*View structure for view reporte_clientes_completitud_verificacion */

/*!50001 DROP TABLE IF EXISTS `reporte_clientes_completitud_verificacion` */;
/*!50001 DROP VIEW IF EXISTS `reporte_clientes_completitud_verificacion` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reporte_clientes_completitud_verificacion` AS select distinct cast(max(`zr`.`created`) as date) AS `FECHA_RADICACION`,`linea_negocio`.`NOMBRE` AS `LINEA_NEGOCIO`,`zr`.`correo_radicacion` AS `CORREO`,`td`.`codigo` AS `CLIENTE_TIPO_DOCUMENTO_CODIGO`,`clientes`.`id` AS `CLIENTE_ID`,`clientes`.`documento` AS `CLIENTE_DOCUMENTO`,ucase(trim(`cj`.`razon_social`)) AS `NOMBRE_CLIENTE`,`gvc2`.`FECHA_GESTION` AS `FECHA_COMPLETITUD`,`gvc2`.`GESTION_CAMPOS_COMPLETADOS` AS `GESTION_CAMPOS_COMPLETADOS_COMPLETITUD`,`gvc3`.`FECHA_GESTION` AS `FECHA_VERIFICACION`,`gvc3`.`GESTION_CAMPOS_COMPLETADOS` AS `GESTION_CAMPOS_COMPLETADOS_VERIFICACION`,if(((`gvc2`.`GESTION_CAMPOS_COMPLETADOS` is not null) or (`gvc3`.`GESTION_CAMPOS_COMPLETADOS` is not null)),'SI','NO') AS `PREGUNTA_CAMPOS_COMPLETADOS`,ifnull(`gvc2`.`GESTION_OBSERVACIONES`,`gvc3`.`GESTION_OBSERVACIONES`) AS `GESTION_OBSERVACIONES` from (((((((`cliente_sarlaft_juridico` `cj` join `clientes` on((`clientes`.`id` = `cj`.`cliente`))) join `tipos_documentos` `td` on((`td`.`id` = `clientes`.`tipo_documento`))) join `gestion_clientes_completitud_verificacion` `gvc` on((`gvc`.`GESTION_CLIENTE_ID` = `cj`.`cliente`))) join `zr_radicacion` `zr` on(((`zr`.`cliente_id` = `gvc`.`GESTION_CLIENTE_ID`) and (`zr`.`fecha_diligenciamiento` = `gvc`.`GESTION_FECHA_DILIGENCIAMIENTO`)))) join `linea_negocio` on((`linea_negocio`.`ID_LINEA` = `zr`.`linea_negocio_id`))) left join `gestion_clientes_completitud_verificacion` `gvc2` on(((`gvc2`.`GESTION_CLIENTE_ID` = `cj`.`cliente`) and (`gvc2`.`FECHA_GESTION` = (select max(`gestion_clientes_completitud_verificacion`.`FECHA_GESTION`) from (`gestion_clientes_completitud_verificacion` join `zr_radicacion` `zr` on(((`zr`.`cliente_id` = `gestion_clientes_completitud_verificacion`.`GESTION_CLIENTE_ID`) and (`zr`.`fecha_diligenciamiento` = `gestion_clientes_completitud_verificacion`.`GESTION_FECHA_DILIGENCIAMIENTO`)))) where ((`gestion_clientes_completitud_verificacion`.`GESTION_CLIENTE_ID` = `gvc2`.`GESTION_CLIENTE_ID`) and (`gestion_clientes_completitud_verificacion`.`GESTION_PROCESO_ID` = 6))))))) left join `gestion_clientes_completitud_verificacion` `gvc3` on(((`gvc3`.`GESTION_CLIENTE_ID` = `cj`.`cliente`) and (`gvc3`.`FECHA_GESTION` = (select max(`gestion_clientes_completitud_verificacion`.`FECHA_GESTION`) from (`gestion_clientes_completitud_verificacion` join `zr_radicacion` `zr` on(((`zr`.`cliente_id` = `gestion_clientes_completitud_verificacion`.`GESTION_CLIENTE_ID`) and (`zr`.`fecha_diligenciamiento` = `gestion_clientes_completitud_verificacion`.`GESTION_FECHA_DILIGENCIAMIENTO`)))) where ((`gestion_clientes_completitud_verificacion`.`GESTION_CLIENTE_ID` = `gvc3`.`GESTION_CLIENTE_ID`) and (`gestion_clientes_completitud_verificacion`.`GESTION_PROCESO_ID` = 5))))))) group by `cj`.`cliente` union all select distinct cast(max(`zr`.`created`) as date) AS `FECHA_RADICACION`,`linea_negocio`.`NOMBRE` AS `LINEA_NEGOCIO`,`zr`.`correo_radicacion` AS `CORREO`,`td`.`codigo` AS `CLIENTE_TIPO_DOCUMENTO_CODIGO`,`clientes`.`id` AS `CLIENTE_ID`,`clientes`.`documento` AS `CLIENTE_DOCUMENTO`,ucase(trim(concat_ws(' ',`cn`.`primer_apellido`,`cn`.`segundo_apellido`,`cn`.`primer_nombre`,`cn`.`segundo_nombre`))) AS `NOMBRE_CLIENTE`,`gvc2`.`FECHA_GESTION` AS `FECHA_COMPLETITUD`,`gvc2`.`GESTION_CAMPOS_COMPLETADOS` AS `GESTION_CAMPOS_COMPLETADOS_COMPLETITUD`,`gvc3`.`FECHA_GESTION` AS `FECHA_VERIFICACION`,`gvc3`.`GESTION_CAMPOS_COMPLETADOS` AS `GESTION_CAMPOS_COMPLETADOS_VERIFICACION`,if(((`gvc2`.`GESTION_CAMPOS_COMPLETADOS` is not null) or (`gvc3`.`GESTION_CAMPOS_COMPLETADOS` is not null)),'SI','NO') AS `PREGUNTA_CAMPOS_COMPLETADOS`,ifnull(`gvc2`.`GESTION_OBSERVACIONES`,`gvc3`.`GESTION_OBSERVACIONES`) AS `GESTION_OBSERVACIONES` from (((((((`cliente_sarlaft_natural` `cn` join `clientes` on((`clientes`.`id` = `cn`.`cliente`))) join `tipos_documentos` `td` on((`td`.`id` = `clientes`.`tipo_documento`))) join `gestion_clientes_completitud_verificacion` `gvc` on((`gvc`.`GESTION_CLIENTE_ID` = `cn`.`cliente`))) join `zr_radicacion` `zr` on(((`zr`.`cliente_id` = `gvc`.`GESTION_CLIENTE_ID`) and (`zr`.`fecha_diligenciamiento` = `gvc`.`GESTION_FECHA_DILIGENCIAMIENTO`)))) join `linea_negocio` on((`linea_negocio`.`ID_LINEA` = `zr`.`linea_negocio_id`))) left join `gestion_clientes_completitud_verificacion` `gvc2` on(((`gvc2`.`GESTION_CLIENTE_ID` = `cn`.`cliente`) and (`gvc2`.`FECHA_GESTION` = (select max(`gestion_clientes_completitud_verificacion`.`FECHA_GESTION`) from (`gestion_clientes_completitud_verificacion` join `zr_radicacion` `zr` on(((`zr`.`cliente_id` = `gestion_clientes_completitud_verificacion`.`GESTION_CLIENTE_ID`) and (`zr`.`fecha_diligenciamiento` = `gestion_clientes_completitud_verificacion`.`GESTION_FECHA_DILIGENCIAMIENTO`)))) where ((`gestion_clientes_completitud_verificacion`.`GESTION_CLIENTE_ID` = `gvc2`.`GESTION_CLIENTE_ID`) and (`gestion_clientes_completitud_verificacion`.`GESTION_PROCESO_ID` = 6))))))) left join `gestion_clientes_completitud_verificacion` `gvc3` on(((`gvc3`.`GESTION_CLIENTE_ID` = `cn`.`cliente`) and (`gvc3`.`FECHA_GESTION` = (select max(`gestion_clientes_completitud_verificacion`.`FECHA_GESTION`) from (`gestion_clientes_completitud_verificacion` join `zr_radicacion` `zr` on(((`zr`.`cliente_id` = `gestion_clientes_completitud_verificacion`.`GESTION_CLIENTE_ID`) and (`zr`.`fecha_diligenciamiento` = `gestion_clientes_completitud_verificacion`.`GESTION_FECHA_DILIGENCIAMIENTO`)))) where ((`gestion_clientes_completitud_verificacion`.`GESTION_CLIENTE_ID` = `gvc3`.`GESTION_CLIENTE_ID`) and (`gestion_clientes_completitud_verificacion`.`GESTION_PROCESO_ID` = 5))))))) group by `cn`.`cliente` */;

/*View structure for view reporte_clientes_pendientes */

/*!50001 DROP TABLE IF EXISTS `reporte_clientes_pendientes` */;
/*!50001 DROP VIEW IF EXISTS `reporte_clientes_pendientes` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reporte_clientes_pendientes` AS select distinct `clientes`.`id` AS `id`,`linea_negocio`.`NOMBRE` AS `LINEA_NEGOCIO`,cast(`zr`.`created` as date) AS `FECHA_RADICACION`,`zr`.`fecha_diligenciamiento` AS `fecha_diligenciamiento`,`zr`.`correo_radicacion` AS `CORREO`,`td`.`codigo` AS `CLIENTE_TIPO_DOCUMENTO_CODIGO`,`clientes`.`documento` AS `CLIENTE_DOCUMENTO`,`cj`.`razon_social` AS `NOMBRE_CLIENTE`,`zr`.`correo_radicacion` AS `CORREO_RADICACION`,`zr`.`fecha_envio_correo` AS `FECHA_ENVIO_CORREO`,if((`cj`.`firma` = 1),'SI','NO') AS `FIRMA`,if((`cj`.`huella` = 1),'SI','NO') AS `HUELLA`,if((`cj`.`entrevista` = 1),'SI','NO') AS `ENTREVISTA`,`estados_sarlaft`.`desc_type` AS `ESTADO_PROCESO`,`zr`.`radicacion_proceso` AS `PROCESO_RADICACION`,`zr`.`radicacion_observacion` AS `OBSERVACIONES`,if((`zepcs`.`ESTADO_PROCESO_ID` in (4,12)),(select group_concat(`ztd`.`codigo` separator ',') from (`zr_clientes_pendientes_documentos` `zcpd` join `zr_tipo_documento` `ztd` on((`ztd`.`id` = `zcpd`.`DOCUMENTO_PENDIENTE_ID`))) where (`zcpd`.`CLIENTE_ID` = `cj`.`cliente`)),NULL) AS `DOCUMENTO_PENDIENTE_CODIGO` from ((((((`cliente_sarlaft_juridico` `cj` join `clientes` on((`clientes`.`id` = `cj`.`cliente`))) join `tipos_documentos` `td` on((`td`.`id` = `clientes`.`tipo_documento`))) join `zr_radicacion` `zr` on(((`zr`.`cliente_id` = `cj`.`cliente`) and (`zr`.`formulario_sarlaft` = 1) and (`zr`.`radicacion_proceso` = 'LEGAL') and (`zr`.`fecha_diligenciamiento` = (select max(`zr2`.`fecha_diligenciamiento`) from `zr_radicacion` `zr2` where (`zr2`.`id` = `zr`.`id`)))))) join `linea_negocio` on((`linea_negocio`.`ID_LINEA` = `zr`.`linea_negocio_id`))) join `zr_estado_proceso_clientes_sarlaft` `zepcs` on(((`zepcs`.`PROCESO_CLIENTE_ID` = `cj`.`cliente`) and (`zepcs`.`PROCESO_FECHA_DILIGENCIAMIENTO` = `zr`.`fecha_diligenciamiento`) and (`zepcs`.`ESTADO_PROCESO_ID` in (4,10,11,12,2)) and (`zepcs`.`FECHA_PROCESO` = (select max(`zr_estado_proceso_clientes_sarlaft`.`FECHA_PROCESO`) from `zr_estado_proceso_clientes_sarlaft` where (`zr_estado_proceso_clientes_sarlaft`.`PROCESO_CLIENTE_ID` = `cj`.`cliente`)))))) join `estados_sarlaft` on((`estados_sarlaft`.`id` = `zepcs`.`ESTADO_PROCESO_ID`))) union all select distinct `clientes`.`id` AS `id`,`linea_negocio`.`NOMBRE` AS `LINEA_NEGOCIO`,cast(`zr`.`created` as date) AS `FECHA_RADICACION`,`zr`.`fecha_diligenciamiento` AS `fecha_diligenciamiento`,`zr`.`correo_radicacion` AS `CORREO`,`td`.`codigo` AS `CLIENTE_TIPO_DOCUMENTO_CODIGO`,`clientes`.`documento` AS `CLIENTE_DOCUMENTO`,trim(concat_ws(' ',`cn`.`primer_apellido`,`cn`.`segundo_apellido`,`cn`.`primer_nombre`,`cn`.`segundo_nombre`)) AS `NOMBRE_CLIENTE`,`zr`.`correo_radicacion` AS `CORREO_RADICACION`,`zr`.`fecha_envio_correo` AS `FECHA_ENVIO_CORREO`,if((`cn`.`firma` = 1),'SI','NO') AS `FIRMA`,if((`cn`.`huella` = 1),'SI','NO') AS `HUELLA`,if((`cn`.`entrevista` = 1),'SI','NO') AS `ENTREVISTA`,`estados_sarlaft`.`desc_type` AS `ESTADO_PROCESO`,`zr`.`radicacion_proceso` AS `PROCESO_RADICACION`,`zr`.`radicacion_observacion` AS `OBSERVACIONES`,if((`zepcs`.`ESTADO_PROCESO_ID` in (4,12)),(select group_concat(`ztd`.`codigo` separator ',') from (`zr_clientes_pendientes_documentos` `zcpd` join `zr_tipo_documento` `ztd` on((`ztd`.`id` = `zcpd`.`DOCUMENTO_PENDIENTE_ID`))) where (`zcpd`.`CLIENTE_ID` = `cn`.`cliente`)),NULL) AS `DOCUMENTO_PENDIENTE_CODIGO` from ((((((`cliente_sarlaft_natural` `cn` join `clientes` on((`clientes`.`id` = `cn`.`cliente`))) join `tipos_documentos` `td` on((`td`.`id` = `clientes`.`tipo_documento`))) join `zr_radicacion` `zr` on(((`zr`.`cliente_id` = `cn`.`cliente`) and (`zr`.`formulario_sarlaft` = 1) and (`zr`.`radicacion_proceso` = 'LEGAL') and (`zr`.`fecha_diligenciamiento` = (select max(`zr2`.`fecha_diligenciamiento`) from `zr_radicacion` `zr2` where (`zr2`.`id` = `zr`.`id`)))))) join `linea_negocio` on((`linea_negocio`.`ID_LINEA` = `zr`.`linea_negocio_id`))) join `zr_estado_proceso_clientes_sarlaft` `zepcs` on(((`zepcs`.`PROCESO_CLIENTE_ID` = `cn`.`cliente`) and (`zepcs`.`PROCESO_FECHA_DILIGENCIAMIENTO` = `zr`.`fecha_diligenciamiento`) and (`zepcs`.`ESTADO_PROCESO_ID` in (4,10,11,12,2)) and (`zepcs`.`FECHA_PROCESO` = (select max(`zr_estado_proceso_clientes_sarlaft`.`FECHA_PROCESO`) from `zr_estado_proceso_clientes_sarlaft` where (`zr_estado_proceso_clientes_sarlaft`.`PROCESO_CLIENTE_ID` = `cn`.`cliente`)))))) join `estados_sarlaft` on((`estados_sarlaft`.`id` = `zepcs`.`ESTADO_PROCESO_ID`))) */;

/*View structure for view reporte_facturacion */

/*!50001 DROP TABLE IF EXISTS `reporte_facturacion` */;
/*!50001 DROP VIEW IF EXISTS `reporte_facturacion` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reporte_facturacion` AS select `zr`.`created` AS `FECHA_RADICACION`,ucase(`users`.`nombre`) AS `USUARIO_ASISTEMYCA`,(select ucase(`users1`.`nombre`) from `users` `users1` where (`users1`.`id` = `gcc`.`GESTION_USUARIO_ID`)) AS `USUARIO_CAPTURA`,`gcc`.`FECHA_GESTION` AS `FECHA_CAPTURA`,`zr`.`numero_planilla` AS `NUMERO_PLANILLA`,if((`zr`.`fecha_diligenciamiento` = '0000-00-00'),NULL,`zr`.`fecha_diligenciamiento`) AS `FECHA_DILIGENCIAMIENTO`,`zr`.`correo_radicacion` AS `USUARIO_SUSCRIPTOR`,`zr`.`separado` AS `SEPARADO`,`linea_negocio`.`NOMBRE` AS `LINEA_NEGOCIO`,`zr`.`tipo_cliente` AS `TIPO_CLIENTE`,`td`.`codigo` AS `TIPO_CLIENTE_CODIGO`,`clientes`.`documento` AS `CLIENTE_DOCUMENTO`,concat_ws('-',concat(date_format(cast(`zr`.`created` as date),'%Y%m%d'),`zr`.`cliente_id`),`zr`.`consecutivo`) AS `NUMERO_RADICACION`,`zr`.`cantidad_documentos` AS `CANT_DOCUMENTOS`,`zr`.`cantidad_separada` AS `CANT_DOCUMENTOS_SEPARADOS`,if((`clientes`.`tipo_documento` <> 3),(select trim(concat_ws(' ',`cn`.`primer_apellido`,`cn`.`segundo_apellido`,`cn`.`primer_nombre`,`cn`.`segundo_nombre`)) from `cliente_sarlaft_natural` `cn` where (`cn`.`cliente` = `zr`.`cliente_id`)),(select `cj`.`razon_social` from `cliente_sarlaft_juridico` `cj` where (`cj`.`cliente` = `zr`.`cliente_id`))) AS `NOMBRE_TOMADOR`,if((`zr`.`formulario_repetido` = 1),'SI','NO') AS `FORMULARIO_REPETIDO`,(select max(`gccv1`.`FECHA_GESTION`) from `gestion_clientes_completitud_verificacion` `gccv1` where ((`gccv1`.`GESTION_CLIENTE_ID` = `zr`.`cliente_id`) and (`gccv1`.`GESTION_FECHA_DILIGENCIAMIENTO` = `zr`.`fecha_diligenciamiento`) and (`gccv1`.`GESTION_PROCESO_ID` = 6))) AS `PROCESO_COMPLETITUD`,if((`clientes`.`tipo_documento` <> 3),if(((select `cn`.`verificacion` from `cliente_sarlaft_natural` `cn` where (`cn`.`cliente` = `zr`.`cliente_id`)) = 1),'SI','NO'),if(((select `cj`.`verificacion` from `cliente_sarlaft_juridico` `cj` where (`cj`.`cliente` = `zr`.`cliente_id`)) = 1),'SI','NO')) AS `FORMULARIO_VERIFICACION`,(select max(`gccv2`.`FECHA_GESTION`) from `gestion_clientes_completitud_verificacion` `gccv2` where ((`gccv2`.`GESTION_CLIENTE_ID` = `zr`.`cliente_id`) and (`gccv2`.`GESTION_FECHA_DILIGENCIAMIENTO` = `zr`.`fecha_diligenciamiento`) and (`gccv2`.`GESTION_PROCESO_ID` = 5))) AS `PROCESO_VERIFICACION`,`zt`.`tipologia` AS `ESTADO_TIPOLOGIA`,`gccv`.`GESTION_NO_INTENTOS` AS `INTENTO_LLAMADA`,`zr`.`tipo_medio` AS `FORMA_RECEPCION`,`zr`.`radicacion_proceso` AS `RADICACION_PROCESO`,`zr`.`formulario` AS `TIPO_FORMULARIO`,`zepcs`.`PROCESO_INOUTBOUND` AS `TIPO_LLAMADA`,`es`.`desc_type` AS `ESTADO_PROCESO`,if(((`zepcs`.`ESTADO_PROCESO_ID` not in (2,1)) and (`zr`.`formulario_repetido` <> 1)),`zepcs`.`FECHA_PROCESO`,NULL) AS `FECHA_PROCESO_CAPTURA`,if(((`zepcs`.`ESTADO_PROCESO_ID` not in (2,1)) and (`zr`.`formulario_repetido` <> 1)),'SI','NO') AS `FORMULARIO_CAPTURADO`,`zr`.`radicacion_observacion` AS `OBSERVACION`,if((`clientes`.`tipo_documento` <> 3),if(((select `cn`.`entrevista` from `cliente_sarlaft_natural` `cn` where (`cn`.`cliente` = `zr`.`cliente_id`)) = 1),'SI','NO'),if(((select `cj`.`entrevista` from `cliente_sarlaft_juridico` `cj` where (`cj`.`cliente` = `zr`.`cliente_id`)) = 1),'SI','NO')) AS `ENTREVISTA`,`ao`.`NUM_POLIZA` AS `NUMERO_POLIZA`,`ao`.`NUMERO_SINIESTRO` AS `SINIESTRO`,`ao`.`TIPO_IDENT_CONSORC` AS `TIPO_ID_CONSORCIO`,`ao`.`NUMERO_IDENT_CONSORC` AS `NUMERO_ID_CONSORCIO`,`ao`.`NOMBRE_CONSORC` AS `NOMBRE_CONSORCIO`,`ao`.`ID` AS `ID` from ((((((((((`clientes` join `tipos_documentos` `td` on((`td`.`id` = `clientes`.`tipo_documento`))) join `zr_radicacion` `zr` on((`zr`.`cliente_id` = `clientes`.`id`))) join `linea_negocio` on((`linea_negocio`.`ID_LINEA` = `zr`.`linea_negocio_id`))) join `users` on((`users`.`id` = `zr`.`funcionario_id`))) left join `zr_estado_proceso_clientes_sarlaft` `zepcs` on(((`zepcs`.`PROCESO_CLIENTE_ID` = `zr`.`cliente_id`) and (`zepcs`.`FECHA_PROCESO` = (select max(`zepcs1`.`FECHA_PROCESO`) from `zr_estado_proceso_clientes_sarlaft` `zepcs1` where ((`zepcs1`.`PROCESO_CLIENTE_ID` = `zepcs`.`PROCESO_CLIENTE_ID`) and (`zepcs1`.`PROCESO_FECHA_DILIGENCIAMIENTO` = `zr`.`fecha_diligenciamiento`) and (`zepcs1`.`FECHA_PROCESO` >= `zr`.`created`))))))) left join `estados_sarlaft` `es` on(((`es`.`id` = `zepcs`.`ESTADO_PROCESO_ID`) and (`zepcs`.`ESTADO_PROCESO_ID` <> 12)))) left join `gestion_clientes_captura` `gcc` on(((`gcc`.`GESTION_CLIENTE_ID` = `zr`.`cliente_id`) and (`gcc`.`FECHA_GESTION` = (select max(`gcc2`.`FECHA_GESTION`) from `gestion_clientes_captura` `gcc2` where ((`gcc2`.`GESTION_CLIENTE_ID` = `gcc`.`GESTION_CLIENTE_ID`) and (`gcc2`.`GESTION_FECHA_DILIGENCIAMIENTO` = `zr`.`fecha_diligenciamiento`) and (`gcc2`.`FECHA_GESTION` >= `zr`.`created`))))))) left join `gestion_clientes_completitud_verificacion` `gccv` on(((`gccv`.`GESTION_CLIENTE_ID` = `zr`.`cliente_id`) and (`gccv`.`FECHA_GESTION` = (select max(`gccv3`.`FECHA_GESTION`) from `gestion_clientes_completitud_verificacion` `gccv3` where ((`gccv3`.`GESTION_CLIENTE_ID` = `gccv`.`GESTION_CLIENTE_ID`) and (`gccv3`.`GESTION_FECHA_DILIGENCIAMIENTO` = `zr`.`fecha_diligenciamiento`) and (`gccv3`.`FECHA_GESTION` >= `zr`.`created`))))))) left join `zr_tipologias` `zt` on((`zt`.`id` = `gccv`.`GESTION_ESTADO_TIPOLOGIA_ID`))) left join `archivo_organizado` `ao` on(((`ao`.`NUMERO_IDENT_CLIENTE` = `clientes`.`documento`) and (`ao`.`ID` = (select max(`ao1`.`ID`) from `archivo_organizado` `ao1` where ((`ao1`.`NUMERO_IDENT_CLIENTE` = `ao`.`NUMERO_IDENT_CLIENTE`) and (`ao1`.`TIPO_IDENT_CONSORC` <> 'null'))))))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
